LYSOZYME!1.8!1AZF
PROTEIN (HALOALKANE DEHALOGENASE)!2.3!1CIJ
HALOALKANE DEHALOGENASE!2.0!1D07
MYELOPEROXIDASE!1.75!1D2V
MYELOPEROXIDASE!1.9!1D7W
P-HYDROXYBENZOATE HYDROXYLASE!2.0!1DOC
P-HYDROXYBENZOATE HYDROXYLASE!2.3!1DOE
RUNT-RELATED TRANSCRIPTION FACTOR 1!1.4!1EAO
5'-D(*CP*GP*(BRO)UP*AP*CP*G)-3'!2.0!1EG6
REPLICATION PROTEIN E1!1.9!1F08
GAF!1.9!1F5M
PROTEIN (ACYL PROTEIN THIOESTERASE 1)!1.5!1FJ2
CYTOCHROME P450 55A1!2.0!1GED
CATION-INDEPENDENT MANNOSE-6-PHOSPHATE RECEPTOR!1.8!1GQB
DOC1/APC10!2.2!1GQP
PEROXIREDOXIN 5 RESIDUES 54-214!1.5!1HD2
TONB PROTEIN!1.55!1IHR
BETA-DEFENSIN 1!1.2!1IJV
INSULIN-LIKE GROWTH FACTOR 1A!1.82!1IMX
HALOALKANE DEHALOGENASE, LINB!2.0!1IZ8
SULFATE ADENYLYLTRANSFERASE!1.7!1JHD
1,3,4,6-TETRACHLORO-1,4-CYCLOHEXADIENE HYDROLASE!1.8!1K63
HALOALKANE DEHALOGENASE!1.85!1K6E
GALECTIN-3!1.4!1KJL
ELASTASE 1!1.5!1L0Z
ELASTASE 1!1.5!1L1G
PROTEIN-GLUTAMINE GLUTAMYLTRANSFERASE E3!2.1!1L9M
PROTEIN (LYSOZYME)!1.7!1LZ9
TYPE IV COLLAGEN NONCOLLAGENOUS DOMAIN- ALPHA1!2.0!1M3D
BACTERIORHODOPSIN!2.0!1MGY
RNA 12-MER BCH12!2.5!1MHK
4 ANKYRIN REPEATS!1.5!1N0R
ANKYRIN!2.7!1N11
BASEPLATE STRUCTURAL PROTEIN GP8!2.9!1N8B
CLASS B ACID PHOSPHATASE!2.2!1N9K
PROTEIN-GLUTAMINE GLUTAMYLTRANSFERASE E!2.7!1NUD
PROTEIN-GLUTAMINE GLUTAMYLTRANSFERASE E!2.7!1NUF
IMMUNOMODULATORY PROTEIN FIP-FVE!1.7!1OSY
ORPHAN NUCLEAR RECEPTOR NURR1 (MSE 414, 496!2.2!1OVL
RAS GTPASE-ACTIVATING-LIKE PROTEIN!2.21!1P2X
HALOHYDRIN DEHALOGENASE!1.8!1PWX
SHANK1!1.8!1Q3O
PHOSPHATE-BINDING PROTEIN!1.9!1QUI
CARBONIC ANHYDRASE II!1.9!1RAZ
STRUCTURAL POLYPROTEIN!3.2!1RER
ANTI-SILENCING PROTEIN 1!1.5!1ROC
CYTOLETHAL DISTENDING TOXIN SUBUNIT A!2.0!1SR4
PUTATIVE ALDOLASE YIHT!2.7!1TO3
CYCLIC-NUCLEOTIDE BINDING DOMAIN O!1.7!1VP6
PESTICIDIAL CRYSTAL PROTEIN CRY4BA!1.75!1W99
GERANYLGERANYL PYROPHOSPHATE SYNTHETASE!2.2!1WY0
NONSTRUCTURAL PROTEIN NS1!2.1!1XEQ
PUTATIVE ACETYLTRANSFERASE!1.15!1XMT
ALFALFA MOSAIC VIRUS RNA 3' UTR!3.0!1XOK
METHANE MONOOXYGENASE COMPONENT A ALPHA CHAIN!2.0!1XVC
LMAJ004144AAA PROTEIN!1.7!1Y63
KYNURENINE AMINOTRANSFERASE; GLUTAMIN!1.9!1YIY
KYNURENINE AMINOTRANSFERASE; GLUTAMIN!1.55!1YIZ
TAGATOSE-6-PHOSPHATE KINASE!2.0!2AWD
DIHYDROOROTATE DEHYDROGENASE!1.95!2B4G
HSPC223!2.0!2BYD
CHLOROPEROXIDASE!1.8!2CIV
CHLOROPEROXIDASE!1.8!2CIX
CHLOROPEROXIDASE!1.7!2CIY
CHLOROPEROXIDASE!1.3!2CIZ
GLUTAMATE DECARBOXYLASE BETA!3.15!2DGL
NICKING ENDONUCLEASE N.BSPD6I!1.84!2EWF
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.54!2EZ0
SYRINGOMYCIN BIOSYNTHESIS ENZYME 2!1.8!2FCV
REPLICASE POLYPROTEIN 1AB!1.85!2FE8
BASEPLATE STRUCTURAL PROTEIN GP10!1.2!2FKK
HISTIDINE BIOSYNTHESIS BIFUNCTIONAL PROTEIN HISB!1.7!2FPR
COG0607: RHODANESE-RELATED SULFURTRANSFERASE!1.8!2FSX
TRANSTHYRETIN-LIKE PROTEIN!2.1!2G2P
SERINE/THREONINE-PROTEIN KINASE PKNE!2.8!2H34
PROTEASE!1.3!2HC0
HYPOTHETICAL PROTEIN!2.0!2HEK
SULFATASE-MODIFYING FACTOR 1!1.64!2HI8
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.3!2HLF
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.32!2HT2
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.3!2HT3
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.2!2HT4
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.41!2HTK
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.4!2HTL
HYPOTHETICAL PROTEIN RV0805!2.05!2HYP
CYANATE HYDRATASE!1.9!2IUO
CHLOROPEROXIDASE!1.75!2J18
CHLOROPEROXIDASE!1.75!2J19
FILAMIN-A!2.5!2J3S
ALDEHYDE DEHYDROGENASE FAMILY 7 MEMBER A1!1.3!2J6L
DNA POLYMERASE SLIDING CLAMP B!2.5!2NTI
GREEN FLUORESCENT PROTEIN!1.8!2O29
HALOALKANE DEHALOGENASE 3!1.5!2O2I
GLUTAMATE RECEPTOR, IONOTROPIC KAINATE 1!1.95!2OJT
UNCHARACTERIZED CBS DOMAIN-CONTAINING PROTEIN!1.8!2P3H
UNCHARACTERIZED PROTEIN AT1G77540!1.15!2Q44
CALPAIN-7!1.45!2QFE
COMPLEMENT C3!2.4!2QKI
TELOMERASE REVERSE TRANSCRIPTASE!1.71!2R4G
CBS DOMAIN!1.6!2RC3
GLUTAMATE [NMDA] RECEPTOR SUBUNIT 3A!1.58!2RC7
4-DIPHOSPHOCYTIDYL-2-C-METHYL-D-ERYTHRITO!2.3!2V2Q
4-DIPHOSPHOCYTIDYL-2C-METHYL-D-ERYTHRITOL KINASE!2.4!2V2V
BHRF1 PROTEIN!2.7!2V6Q
4-DIPHOSPHOCYTIDYL-2C-METHYL-D-ERYTHRITOL KINASE!2.2!2VF3
BETA-MANNOSIDASE!1.85!2VJX
BETA-MANNOSIDASE!1.9!2VL4
BETA-MANNOSIDASE!2.1!2VMF
BETA-MANNOSIDASE!2.3!2VO5
BETA-MANNOSIDASE!1.95!2VOT
TRYPANOTHIONE SYNTHETASE!2.8!2VPM
TRYPANOTHIONE SYNTHETASE!2.75!2VPS
BETA-MANNOSIDASE!2.1!2VQT
BETA-MANNOSIDASE!1.9!2VQU
BETA-MANNOSIDASE!1.8!2VR4
GLUTATHIONE TRANSFERASE SIGMA CLASS!1.59!2WB9
BETA-MANNOSIDASE!2.1!2WBK
GLUTATHIONE TRANSFERASE SIGMA CLASS!1.62!2WDU
EARLY ANTIGEN PROTEIN R!1.5!2WH6
ACETYLCHOLINESTERASE!2.55!2WHR
TRYPANOTHIONE REDUCTASE!1.9!2WPF
GENERAL CONTROL PROTEIN GCN4!1.08!2WQ1
LECTIN!1.42!2WQ4
K5 LYASE!1.6!2X3H
BETA-GLUCOSIDASE!2.31!2X40
BETA-GLUCOSIDASE!2.05!2X41
BETA-GLUCOSIDASE!2.1!2X42
6-PHOSPHO-BETA-GLUCOSIDASE BGLA!2.3!2XHY
CHOLINESTERASE!2.3!2XMD
SOLUBLE ACETYLCHOLINE RECEPTOR!3.21!2XNT
IWS1!1.95!2XPN
GLR4197 PROTEIN!3.5!2XQ3
CHOLINESTERASE!2.3!2XQG
PROBABLE SENSOR HISTIDINE KINASE PDTAS!2.0!2YKF
PHOSPHOTRIESTERASE!1.9!2ZC1
5'-D(*CP*GP*(BRU)P*AP*CP*G)-3'!1.2!367D
PHOTOSYSTEM Q(B) PROTEIN!3.7!3A0B
ATRIAL NATRIURETIC PEPTIDE RECEPTOR A!2.5!3A3K
P PROTEIN!2.1!3BBZ
HISTONE ACETYLTRANSFERASE P300!1.7!3BIY
RHODOPSIN KINASE!3.55!3C51
PROTEIN GIANT-LENS!1.6!3C9A
URACIL-DNA GLYCOSYLASE!1.5!3CXM
ESTERASE!2.01!3D7R
DEATH ON CURING PROTEIN!1.7!3DD7
SIGNAL RECOGNITION PARTICLE 19 KDA PROTEIN!1.8!3DLU
D7 PROTEIN!1.7!3DY9
D7 PROTEIN!1.75!3DYE
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.2!3EJY
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!2.9!3EJZ
HIGH AFFINITY TRANSPORT SYSTEM PROTEIN P37!1.6!3EKI
ALKYLMERCURY LYASE!1.76!3F0O
ALKYLMERCURY LYASE!1.64!3F0P
ALKYLMERCURY LYASE!1.98!3F2F
ANKYRIN-1!2.0!3F59
PROBABLE TRANSCRIPTIONAL REGULATOR, ARSR FAMIL!1.9!3F6O
CATHEPSIN L PROTEASE!1.99!3F75
POTASSIUM/SODIUM HYPERPOLARIZATION-ACTIVATED CYCLI!2.4!3FFQ
UNCHARACTERIZED PROTEIN LP_1913!2.0!3FLH
PUTATIVE UNCHARACTERIZED PROTEIN!1.7!3FPE
PUTATIVE UNCHARACTERIZED PROTEIN!1.66!3FPF
PUTATIVE UNCHARACTERIZED PROTEIN!2.0!3FPG
PUTATIVE UNCHARACTERIZED PROTEIN!1.8!3FPJ
PROTEIN DEGV!2.5!3FYS
SUPEROXIDE DISMUTASE [NI]!1.87!3G4Z
GLUCOCORTICOID RECEPTOR!1.81!3G99
CAPSID PROTEIN!2.0!3GGQ
NECK APPENDAGE PROTEIN!2.2!3GUD
ENDO-N-ACETYLNEURAMINIDASE!2.6!3GW6
PYROPHOSPHATE-DEPENDENT PHOSPHOFRUCTOKINASE!2.0!3HNO
LMO2051 PROTEIN!1.7!3I18
HEAT RESISTANT RNA DEPENDENT ATPASE!2.8!3I32
ATP-DEPENDENT RNA HELICASE DHX8!2.1!3I4U
A-RIBOSWITCH!2.8!3IVN
PAIA ACETYLTRANSFERASE!2.3!3K9U
BETA UREIDOPROPIONASE (BETA-ALANINE SYNTHASE)!1.76!3KLC
ALDOSE REDUCTASE!1.1!3LBO
ALDOSE REDUCTASE!1.27!3LD5
ALDOSE REDUCTASE!0.99!3LEP
FASCIN!1.8!3LLP
PUTATIVE 4-HYDROXY-2-OXOGLUTARATE ALDOLASE / 2!1.9!3LM7
PROTEIN REV!2.5!3LPH
ALDOSE REDUCTASE!1.35!3LQG
ALDOSE REDUCTASE!1.13!3LQL
ALDOSE REDUCTASE!1.03!3LZ3
EPL1 PROTEIN!1.39!3M3G
ALDOSE REDUCTASE!0.94!3M4H
HEMIN-BINDING PERIPLASMIC PROTEIN HMUT!1.5!3MD9
PEROXIREDOXIN-5, MITOCHONDRIAL!1.45!3MNG
PUTATIVE ENDONUCLEASE/EXONUCLEASE/PHOSPHATASE FAMIL!1.9!3MPR
ABSCISIC ACID RECEPTOR PYL1!2.8!3NEG
LACTOPEROXIDASE!1.77!3NYH
THERMONICOTIANAMINE SYNTHASE!1.7!3O31
ENDOGLUCANASE!2.41!3O7O
ALDOSE REDUCTASE!1.45!3ONB
ALDOSE REDUCTASE!1.06!3ONC
SLL0855 PROTEIN!3.6!3Q17
TT-IPPASE!1.44!3Q4W
HALORHODOPSIN!2.2!3QBK
RNA (5'-R(*GP*CP*(GRB)P*GP*CP*GP*GP*CP*GP*GP*C)-3')!1.45!3R1D
RNA (5'-R(*GP*CP*(GRB)P*GP*CP*GP*GP*C)-3')!0.97!3R1E
COILED COIL HELIX L24H!2.5!3R47
ESTERASE APC40077!2.1!3S8Y
SERUM PARAOXONASE!1.99!3SRE
SERUM PARAOXONASE!2.19!3SRG
GREEN FLUORESCENT PROTEIN!1.36!3SSK
METHYLKETONE SYNTHASE 1!2.2!3STV
GREEN FLUORESCENT PROTEIN!1.78!3SVD
GREEN FLUORESCENT PROTEIN!1.49!3SVE
BURKHOLDERIA LETHAL FACTOR 1 (BLF1)!1.04!3TU8
DIHYDRODIPICOLINATE SYNTHASE!2.2!3TUU
BPP!2.6!3U6X
TRANSKETOLASE!2.4!3UPT
UNCHARACTERIZED PROTEIN!1.69!3USH
SERUM ALBUMIN!2.45!3V08
LACTOPEROXIDASE!2.0!3V6Q
ERYTHROAGGLUTININ!2.45!3WCR
PHENYLETHYLAMINE OXIDASE!1.87!3X41
PHENYLETHYLAMINE OXIDASE!1.88!3X42
PHOSPHOGLYCERATE KINASE 1!1.95!3ZOZ
PEXRD2 FAMILY SECRETED RXLR EFFECTOR PEPTIDE, PUTATIVE!1.75!3ZRG
POLY [ADP-RIBOSE] POLYMERASE 14!1.15!4ABL
TSSL!2.15!4ACK
BETA-N-ACETYLHEXOSAMINIDASE!1.98!4AZI
CHOLINESTERASE!2.36!4B0O
DIMETHYLSULFONIOPROPIONATE LYASE!1.72!4B29
F18 FIMBRIAL ADHESIN AC!1.8!4B4P
PUTATIVE CAPSULAR POLYSACCHARIDE BIOSYNTHESIS PROTEIN!1.56!4BQO
ECTONUCLEOSIDE TRIPHOSPHATE DIPHOSPHOHYDROLASE I!2.5!4BRP
F18 FIMBRIAL ADHESIN AC!1.8!4BWO
GENERAL CONTROL PROTEIN GCN4, GENERAL CONTROL PROTEI!1.95!4C46
E3 UBIQUITIN-PROTEIN LIGASE ZNRF3!3.01!4C8U
NUCLEOPROTEIN!2.5!4CO6
VOLTAGE-DEPENDENT L-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1C!1.95!4DEY
PEPTIDE DEFORMYLASE!1.9!4DR9
INTEGRIN BETA-1-BINDING PROTEIN 1!2.54!4DX8
HISTONE-LYSINE N-METHYLTRANSFERASE, H3 LYSINE-79 SPECIFIC!2.3!4ER6
AUTOTRANSPORTER ADHESIN!1.55!4ERR
PH 6 ANTIGEN!1.5!4F8L
LIPS LIPOLYTIC ENZYME!2.8!4FBM
MAJOR AMPULLATE SPIDROIN 1!1.7!4FBS
ADHESIN/HEMOLYSIN!2.64!4G6V
DCN1-LIKE PROTEIN 2!3.28!4GAO
PUTATIVE LIPOPROTEIN!1.9!4GIO
FASCIN!2.2!4GOV
FASCIN!2.3!4GOY
FASCIN!2.5!4GP0
FASCIN!2.25!4GP3
GLUTAMINE-TRNA LIGASE!2.15!4H3S
DR_1245 PROTEIN!2.0!4H5B
HOLO-[ACYL-CARRIER-PROTEIN] SYNTHASE!1.8!4HC6
PUTATIVE TYPE VI SECRETION PROTEIN!2.0!4HH5
SERUM PARAOXONASE BY DIRECTED EVOLUTION!2.1!4HHO
SERUM PARAOXONASE BY DIRECTED EVOLUTION!2.3!4HHQ
TRANSPORTER!3.0!4HMK
TRANSCRIPTIONAL REGULATOR!1.95!4ICH
EXOSOME COMPLEX COMPONENT RRP45!2.81!4IFD
PROTON-GATED ION CHANNEL!2.83!4IL9
RIBOSE-5-PHOSPHATE ISOMERASE A!1.65!4IO1
COLLAGENASE!1.6!4JRW
DESIGN CYSTEIN ESTERASE!2.29!4JXI
FEFE-HYDROGENASE MATURASE!1.71!4JYD
BIOTIN SYNTHETASE, PUTATIVE!1.65!4JYE
GAG-POL POLYPROTEIN!1.8!4K4R
PROBABLE SUGAR KINASE PROTEIN!1.8!4KAH
NITRIC OXIDE SYNTHASE, BRAIN!2.07!4KCM
NITRIC OXIDE SYNTHASE, BRAIN!1.86!4KCO
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.18!4KK6
KETOSTEROID ISOMERASE FOLD PROTEIN HMUK_0747!1.61!4KVH
PROTEIN A46!1.99!4LQK
UNCHARACTERIZED PROTEIN, TOXIN!1.66!4LS4
OUTER MEMBRANE PROTEIN F!2.1!4LSE
OUTER MEMBRANE PROTEIN F!1.9!4LSF
OUTER MEMBRANE PROTEIN F!2.2!4LSH
OUTER MEMBRANE PROTEIN F!2.09!4LSI
PUTATIVE CELL FILAMENTATION PROTEIN!2.0!4LU4
UBIQUITIN CARBOXYL-TERMINAL HYDROLASE 7!2.24!4M5W
UBIQUITIN CARBOXYL-TERMINAL HYDROLASE 7!2.19!4M5X
ANTITERMINATION PROTEIN Q!2.1!4MO1
PUTATIVE TAIL FIBER PROTEIN!1.37!4MTM
PROTEIN ENABLED HOMOLOG!1.7!4MY6
UNCHARACTERIZED PROTEIN!1.55!4N6C
CELL DIVISION PROTEIN FTSX!2.3!4N8O
POLY(A) RNA POLYMERASE PROTEIN CID1!1.9!4NKT
POLY(A) RNA POLYMERASE PROTEIN CID1!1.94!4NKU
LYSOZYME C!2.0!4NSG
LYSOZYME C!1.69!4OWB
LYSOZYME C!1.48!4OWH
ION TRANSPORT PROTEIN!2.8!4OXS
SHIKIMATE 5-DEHYDROGENASE AROE (5-DEHYDROSHIKIMAT!1.7!4P4G
EXTRACELLULAR SOLUTE-BINDING PROTEIN!1.9!4P98
ION TRANSPORT PROTEIN!2.89!4P9O
ION TRANSPORT PROTEIN!2.91!4P9P
ION TRANSPORT PROTEIN!3.25!4PA3
ION TRANSPORT PROTEIN!3.02!4PA4
ION TRANSPORT PROTEIN!3.43!4PA9
AM32!1.8!4PM3
TRIOSEPHOSPHATE ISOMERASE!1.6!4POC
TRIOSEPHOSPHATE ISOMERASE!1.99!4POD
POLLEN ALLERGEN PHL P 4.0202!2.3!4PWC
SERUM PARAOXONASE/ARYLESTERASE 1!2.3!4Q1U
SERINE/THREONINE-PROTEIN KINASE WNK1!3.5!4Q2A
IMMUNITY PROTEIN!1.45!4Q7O
PROTON-GATED ION CHANNEL!3.4!4QH1
PYOCIN-S2 IMMUNITY PROTEIN!1.8!4QKO
HALORHODOPSIN!2.2!4QRY
NOSL!1.8!4R34
LYSOZYME C!1.7!4R6C
RND FAMILY AMINOGLYCOSIDE/MULTIDRUG EFFLUX PUMP!3.0!4R86
KTZI!2.39!4TM1
KTZI!2.09!4TM3
KTZI!2.63!4TM4
RUBREDOXIN!2.36!4TPU
CATIONIC TRYPSIN!1.3!4TPY
NA(+)-TRANSLOCATING NADH-QUINONE REDUCTASE SUBUNIT C!1.7!4U9S
ALPHA-TUBULIN N-ACETYLTRANSFERASE 1!2.2!4U9Y
CAMP-DEPENDENT PROTEIN KINASE CATALYTIC SUBUNIT ALPHA!1.93!4UJA
FLUORESCENT PROTEIN E115H/T118H!1.6!4W6T
BETA-LACTAMASE!1.7!4WHI
LYSOZYME C!1.8!4XJF
LYSOZYME C!1.8!4XJG
BROMODOMAIN-CONTAINING PROTEIN 9!1.7!4XY8
TRANSTHYRETIN!1.49!4Y9C
TRANSTHYRETIN!1.5!4Y9F
ENDOTHIAPEPSIN!1.27!4YD4
LYSOZYME C!1.47!4YEM
CARBONIC ANHYDRASE 2!1.1!4YGJ
OXIDOREDUCTASE, SHORT-CHAIN DEHYDROGENASE/REDUCTASE FAMILY!1.5!4Z0T
HALORHODOPSIN!2.45!5AHZ
IGLE!1.62!5AMT
DEATH-ASSOCIATED PROTEIN KINASE 1!1.5!5AV1
DEATH-ASSOCIATED PROTEIN KINASE 1!1.5!5AV2
DEATH-ASSOCIATED PROTEIN KINASE 1!1.4!5AV4
RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE ZETA!1.86!5AWX
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-2 ALPHA CHAIN!1.49!5C0E
ALKYLMERCURY LYASE!1.96!5C0T
ALKYLMERCURY LYASE!1.87!5C0U
ACIDOCALCISOMAL PYROPHOSPHATASE!2.35!5C5V
SEPL!3.21!5C9E
HIV-1 REVERSE TRANSCRIPTASE, P66 SUBUNIT!2.15!5CYQ
LYSOZYME C!1.7!5D5C
LYSOZYME C!1.5!5D5F
PHYTANOYL-COA DIOXYGENASE FAMILY PROTEIN (AFU_ORTHOLOGU!1.8!5DAV
ALKYLMERCURY LYASE!1.95!5DSF
POLYKETIDE BIOSYNTHESIS MALONYL COA-ACYL CARRIER PROTEI!1.44!5DZ6
HDAC6 PROTEIN!2.16!5EFH
PRESTIN,RAT PRESTIN STAS DOMAIN!1.83!5EUS
RIPENING-ASSOCIATED PROTEIN!1.7!5EXG
UNCHARACTERIZED PROTEIN!2.6!5FEA
CATECHOL O-METHYLTRANSFERASE!1.63!5FHR
ENDO-1,4-BETA-GLUCANASE/XYLOGLUCANASE, PUTATIVE, GLY74A!1.71!5FKQ
ENDO-1,4-BETA-GLUCANASE/XYLOGLUCANASE, PUTATIVE, GLY74A!2.28!5FKR
ENDO-1,4-BETA-GLUCANASE/XYLOGLUCANASE, PUTATIVE, GLY74A!1.99!5FKS
ENDO-1,4-BETA-GLUCANASE/XYLOGLUCANASE, GLY74A!1.52!5FKT
BETA-N-ACETYLGALACTOSAMINIDASE!1.53!5FQE
CHLORIDE PUMPING RHODOPSIN!2.17!5G2A
TRANSMEMBRANE EMP24 DOMAIN-CONTAINING PROTEIN 5!2.8!5GU5
ACRYLYL-COA REDUCTASE ACUI!2.29!5GXF
GLUCANASE!1.7!5GXY
GLUCANASE!2.05!5GXZ
GLUCANASE!1.74!5GY0
GLUCANASE!1.99!5GY1
UNCHARACTERIZED PROTEIN!2.73!5H11
LYSOZYME C!1.3!5HMJ
TRAP TRANSPORTER SOLUTE BINDING PROTEIN!1.6!5I5P
METTL3!1.88!5IL0
PROTON-GATED ION CHANNEL!2.6!5IUX
ION TRANSPORT PROTEIN!3.75!5IWN
ION TRANSPORT PROTEIN!3.33!5IWO
DIMETHLYSULFONIOPROPRIONATE LYASE DDDQ!2.2!5JSP
DIMETHLYSULFONIOPROPRIONATE LYASE DDDQ!2.5!5JSR
ASPARTYL/ASPARAGINYL BETA-HYDROXYLASE!2.24!5JTC
MACROPHAGE METALLOELASTASE!1.8!5L7F
CYTOCHROME C ISO-1!1.25!5LFT
ENTEROCHELIN UPTAKE PERIPLASMIC BINDING PROTEIN!1.52!5LWQ
RNA-BINDING PROTEIN 7!2.0!5LXR
RNA-BINDING PROTEIN 7!2.85!5LXY
ADENOSYLHOMOCYSTEINASE!1.95!5M65
LIGHT CHAIN DIMER!2.5!5M76
TETRACHLOROETHENE REDUCTIVE DEHALOGENASE CATALYTIC SUBUNI!1.79!5M92
LEUCYL-CYSTINYL AMINOPEPTIDASE!2.53!5MJ6
BETA-LACTAMASE OXA-10!1.56!5MNU
MULTIPLE ORGANELLAR RNA EDITING FACTOR 1, MITOCHONDRIAL!1.5!5MPW
GLYCOSIDE HYDROLASE FAMILY 2, SUGAR BINDING PROTEIN!2.0!5MWK
METHYL-COENZYME M REDUCTASE SUBUNIT ALPHA!2.8!5N2A
WIPA!1.75!5N6X
TYPE II SECRETION SYSTEM PROTEIN L!2.5!5N7L
PROTEIN ENABLED HOMOLOG!1.65!5NBX
OPGH99A!2.4!5NGW
CYTOCHROME P450 REDUCTASE!1.72!5OGX
CYTOSOLIC PURINE 5'-NUCLEOTIDASE!1.7!5OPP
EXTRACELLULAR SOLUTE-BINDING PROTEIN, FAMILY 3!1.92!5SV6
EXTRACELLULAR SOLUTE-BINDING PROTEIN!3.0!5SWA
BH0236 PROTEIN!1.6!5T7A
SUGAR ABC TRANSPORTER SUBSTRATE-BINDING PROTEIN!1.76!5U2P
ALKYLMERCURY LYASE!1.6!5U79
ALKYLMERCURY LYASE!1.53!5U7A
ALKYLMERCURY LYASE!2.0!5U7B
ALKYLMERCURY LYASE!1.75!5U7C
ALKYLMERCURY LYASE!1.85!5U82
ALKYLMERCURY LYASE!1.61!5U83
KYNURENINE AMINOTRANSFERASE!1.55!5VEH
BCL-2 HOMOLOGOUS ANTAGONIST/KILLER!2.8!5VWW
GROWTH/DIFFERENTIATION FACTOR 15!2.2!5VZ4
SIAD!2.75!5WC8
LACTOPEROXIDASE!2.07!5WV3
AIMR TRANSCRIPTIONAL REGULATOR!1.92!5Y24
VV2_1132!2.2!5Y9S
CELL DENSITY-DEPENDENT MOTILITY REPRESSOR!2.3!5YER
RETINOIC ACID RECEPTOR RXR-ALPHA!2.6!5ZQU
TOXIN PROTEIN!1.8!6AQK
UNCHARACTERIZED PROTEIN!2.5!6ARZ
RETICULOCYTE BINDING PROTEIN 2, PUTATIVE!2.53!6BPA
MITOCHONDRIAL ASSOCIATION FACTOR 1!1.6!6BXR
HALOGENASE PLTM!2.75!6BZQ
HALOGENASE PLTM!2.1!6BZT
JZTX-V(D)!1.05!6CNU
PIRIN FAMILY PROTEIN!1.78!6D0G
NUCLEAR RECEPTOR SUBFAMILY 4 GROUP A MEMBER 2!3.2!6DDA
PRIMOSOMAL PROTEIN!2.3!6DRQ
CATENIN ALPHA-1!2.2!6DV1
CHOLINESTERASE!2.4!6EQQ
DNA BINDING PROTEIN!1.75!6EZ1
GLUTATHIONE S-TRANSFERASE F9!2.35!6EZY
GLUTATHIONE S-TRANSFERASE F9!2.5!6F01
DNA BINDING PROTEIN!1.95!6FAQ
FATTY ACID SYNTHASE 1, ISOFORM A!2.7!6FN6
DUAL SPECIFICITY PROTEIN KINASE CLK1!1.87!6FT9
PUTATIVE FAD-DEPENDENT OXYGENASE ENCM!3.0!6FY8
PROBABLE DUAL-SPECIFICITY RNA METHYLTRANSFERASE RLMN!1.42!6FZ6
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.55!6G35
CARCINOEMBRYONIC ANTIGEN-RELATED CELL ADHESION MOLECULE 1!2.8!6GBG
VIRULENCE PLASMID PROTEIN PGP3-D!1.98!6GJT
PROBABLE PHOSPHOLIPID-BINDING PROTEIN MLAC!2.23!6GKI
QUEUINE TRNA-RIBOSYLTRANSFERASE CATALYTIC SUBUNIT 1!2.45!6H42
QUEUINE TRNA-RIBOSYLTRANSFERASE CATALYTIC SUBUNIT 1!2.4!6H45
TYROSINE-PROTEIN KINASE SYK!1.64!6HM7
ATP-DEPENDENT DNA HELICASE PIF1!1.43!6HPQ
CARBOHYDRATE ESTERASE FAMILY 15 DOMAIN PROTEIN!2.15!6HSW
3-METHYL-2-INDOLIC ACID SYNTHASE!2.0!6HTK
3-METHYL-2-INDOLIC ACID SYNTHASE!1.7!6HTM
BBVCI ENDONUCLEASE SUBUNIT 2!2.35!6M9G
E2 GLYCOPROTEIN!2.9!6MEI
VP5!2.69!6QGL
