P-HYDROXYBENZOATE HYDROXYLASE!2.3!1DOE
DOC1/APC10!2.2!1GQP
TONB PROTEIN!1.55!1IHR
INSULIN-LIKE GROWTH FACTOR 1A!1.82!1IMX
GALECTIN-3!1.4!1KJL
RNA 12-MER BCH12!2.5!1MHK
CARBONIC ANHYDRASE II!1.9!1RAZ
CYCLIC-NUCLEOTIDE BINDING DOMAIN O!1.7!1VP6
CHLOROPEROXIDASE!1.8!2CIX
H(+)/CL(-) EXCHANGE TRANSPORTER CLCA!3.4!2HTL
HALOALKANE DEHALOGENASE 3!1.5!2O2I
4-DIPHOSPHOCYTIDYL-2C-METHYL-D-ERYTHRITOL KINASE!2.4!2V2V
BETA-MANNOSIDASE!2.1!2VMF
TRYPANOTHIONE SYNTHETASE!2.8!2VPM
LECTIN!1.42!2WQ4
BETA-GLUCOSIDASE!2.31!2X40
D7 PROTEIN!1.7!3DY9
PAIA ACETYLTRANSFERASE!2.3!3K9U
ALDOSE REDUCTASE!1.35!3LQG
EPL1 PROTEIN!1.39!3M3G
PUTATIVE ENDONUCLEASE/EXONUCLEASE/PHOSPHATASE FAMIL!1.9!3MPR
ENDOGLUCANASE!2.41!3O7O
F18 FIMBRIAL ADHESIN AC!1.8!4BWO
LYSOZYME C!2.0!4NSG
HALORHODOPSIN!2.2!4QRY
DEATH-ASSOCIATED PROTEIN KINASE 1!1.5!5AV1
DEATH-ASSOCIATED PROTEIN KINASE 1!1.4!5AV4
PHYTANOYL-COA DIOXYGENASE FAMILY PROTEIN (AFU_ORTHOLOGU!1.8!5DAV
HDAC6 PROTEIN!2.16!5EFH
MULTIPLE ORGANELLAR RNA EDITING FACTOR 1, MITOCHONDRIAL!1.5!5MPW
