PEROXIDASE!1.9!1ARX
PEROXIDASE!1.9!1ARY
PROTEIN (LYSOZYME)!1.6!1B2K
HALOALKANE DEHALOGENASE; 1-CHLOROHEXANE HALIDOHYDROLASE!1.5!1CQW
XYLOSE ISOMERASE!1.55!1GW9
ELASTASE 1!1.85!1GWA
LYSOZYME C!1.77!1GWD
LYSOZYME C!1.82!1HC0
ALPHA-BUNGAROTOXIN ISOFORM V31!1.8!1HC9
ADP-RIBOSYLATION FACTOR 1!1.6!1J2J
ALCOHOL SULFOTRANSFERASE!1.99!1J99
ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA1!2.0!1JWG
LYSOZYME!1.6!1LKR
HYPOTHETICAL TRNA/RRNA METHYLTRANSFERASE HI0766!1.7!1MXI
HYPOTHETICAL PROTEIN YBAW!1.9!1NJK
ABC TRANSPORTER, ATP BINDING PROTEIN!1.65!1OXS
ABC TRANSPORTER, ATP BINDING PROTEIN!1.95!1OXV
ABC TRANSPORTER, ATP BINDING PROTEIN!1.45!1OXX
HYPOTHETICAL PROTEIN MG027!2.0!1Q8C
NRDI PROTEIN!2.0!1RLJ
COMPLEMENT FACTOR B!2.0!1RRK
CYTOCHROME C PEROXIDASE, MITOCHONDRIAL!1.88!1S6V
PUTATIVE ANTITERMINATOR!1.68!1SD5
EXOPOLYPHOSPHATASE!1.53!1T6C
NONSPECIFIC LIPID-TRANSFER PROTEIN 2G!1.12!1TUK
ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA1!1.9!1UJK
CYLR2!1.9!1UTX
LYSOZYME C!1.6!1VAT
PUTATIVE ACETYL TRANSFERASE!1.89!1VKC
BETA-SECRETASE 1!1.75!1W50
SEGREGATION PROTEIN!1.6!1WCV
HEME OXYGENASE!1.7!1WNW
VILLIN!1.55!1WY4
VILLIN!1.0!1YRI
TRANSTHYRETIN!1.8!1ZCR
IMIDAZOLE GLYCEROL PHOSPHATE SYNTHASE SUBUNIT HISF!1.64!2A0N
LYSOZYME!1.04!2ANV
LYSOZYME!1.04!2ANX
PUTATIVE OROTIDINE-MONOPHOSPHATE-DECARBOXYLASE!2.0!2AQW
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!2.0!2ARL
SEX COMB ON MIDLEG-LIKE PROTEIN 2!1.7!2BIV
GLUTATHIONE S-TRANSFERASE THETA 1!1.5!2C3N
GLUTATHIONE S-TRANSFERASE THETA 1!1.85!2C3Q
ALPHA-AMYLASE G-6!1.39!2C3V
CHLOROPEROXIDASE!1.15!2CIW
INVERTASE INHIBITOR!2.0!2CJ6
INVERTASE INHIBITOR!1.8!2CJ7
KIN17!1.45!2CKK
POLYCOMB GROUP RING FINGER PROTEIN 4!2.0!2CKL
CATIONIC TRYPSIN!2.0!2D8W
ENDO-1,4-BETA-XYLANASE 2!2.0!2D98
ENDO-1,4-BETA-XYLANASE 2!1.11!2DFB
ENDO-1,4-BETA-XYLANASE 2!1.19!2DFC
GLUTAMATE DECARBOXYLASE BETA!1.95!2DGM
NADH-CYTOCHROME B5 REDUCTASE!1.56!2EIX
LIPASE!1.85!2ES4
OROTIDINE-MONOPHOSPHATE-DECARBOXYLASE!1.72!2FDS
THIOL:DISULFIDE INTERCHANGE PROTEIN DSBD!1.65!2FWE
THIOL:DISULFIDE INTERCHANGE PROTEIN DSBD!1.3!2FWF
THIOL:DISULFIDE INTERCHANGE PROTEIN DSBD!0.99!2FWH
401AA LONG HYPOTHETICAL GLUCOSE-1-PHOSPHAT!2.0!2GGQ
KUNITZ-TYPE PROTEINASE INHIBITOR BBCI!1.7!2GZB
CARBON MONOXIDE DEHYDROGENASE CORRINOID/IRON-SULFU!1.9!2H9A
SULFATASE-MODIFYING FACTOR 1!2.0!2HIB
SEROLOGICALLY DEFINED COLON CANCER ANTIGEN 10!1.75!2HQ6
GLUTAMYL-TRNA SYNTHETASE, CYTOPLASMIC!1.9!2HRA
HYPOTHETICAL PROTEIN!1.59!2I8E
NITROUS OXIDE REDUCTASE!1.7!2IWK
STREPTAVIDIN!1.6!2IZD
GRAMICIDIN D!0.8!2IZQ
SIGNAL RECOGNITION PARTICLE PROTEIN!1.97!2J7P
TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE SUBSTRATE 1!1.85!2JJS
NICKEL-BINDING PERIPLASMIC PROTEIN!1.65!2NOO
GREEN FLUORESCENT PROTEIN!1.94!2O2B
THERMOSTABLE CARBOXYLESTERASE EST50!1.58!2OGT
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!1.8!2P4M
CHLORIDE CHANNEL PROTEIN CLC-KA!1.6!2PFI
STREPTOGRAMIN B LACTONASE!1.8!2QC5
URIDINE 5'-MONOPHOSPHATE SYNTHASE (UMP SYNTHASE)!1.95!2QCH
MULTIFUNCTIONAL CYCLASE-DEHYDRATASE-3-O-METHY!1.95!2REZ
PECTATE LYASE!1.5!2V8I
GENERAL SECRETION PATHWAY PROTEIN F!1.9!2VMA
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.8!2VUW
FIBRILLIN-1!1.8!2W86
ENDOGLUCANASE E!1.9!2WAB
SUPEROXIDE DISMUTASE [CU-ZN]!1.97!2WKO
GENERAL CONTROL PROTEIN GCN4!1.36!2WQ2
PHB DEPOLYMERASE PHAZ7!1.2!2X5X
PHB DEPOLYMERASE PHAZ7!1.45!2X76
TETRATRICOPEPTIDE REPEAT PROTEIN 5!1.8!2XVS
GLUTAMIC ACID/ALANINE-RICH PROTEIN!1.65!2Y44
BETA-N-ACETYLHEXOSAMINIDASE!1.85!2YLL
CG10997-PA!1.7!2YV7
L-SERYL-TRNA(SEC) KINASE!1.8!3A4L
L-SERYL-TRNA(SEC) KINASE!1.79!3A4M
GALECTIN-8!1.95!3APB
FATTY ACID-BINDING PROTEIN, LIVER!1.55!3B2H
FATTY ACID-BINDING PROTEIN, LIVER!1.86!3B2I
FATTY ACID-BINDING PROTEIN, LIVER!2.0!3B2J
FATTY ACID-BINDING PROTEIN, LIVER!1.73!3B2K
NUCLEOLYSIN TIA-1 ISOFORM P40!1.95!3BS9
THROMBIN LIGHT CHAIN!1.8!3BV9
ECDYSTEROID-PHOSPHATE PHOSPHATASE!1.76!3C7T
RNA (5'-R(*GP*CP*GP*CP*GP*(PSU!1.57!3CGP
PROBABLE 5'-PHOSPHORIBOSYLGLYCINAMIDE FORMYLTRANSFERAS!1.3!3DA8
ELASTASE-1!1.6!3E3T
SERINE/THREONINE-PROTEIN PHOSPHATASE PP1-ALPHA CATALYTI!1.63!3E7A
STAPHYLOCOCCAL ENTEROTOXIN K!0.92!3EA6
RIBOSOMAL PROTEIN L11 METHYLTRANSFERASE!1.75!3EGV
SENSOR KINASE (YOCF PROTEIN)!1.74!3EHG
INTEGRIN-LINKED PROTEIN KINASE!1.6!3F6Q
ADP-RIBOSYLATION FACTOR-BINDING PROTEIN GGA1!2.0!3G2T
PUTATIVE TRANSCRIPTIONAL REGULATOR!1.38!3G7R
PUTATIVE SURFACE-ANCHORED FIMBRIAL SUBUNIT!1.6!3HR6
PROTEASE!1.17!3I6O
PUTATIVE UNCHARACTERIZED PROTEIN!1.93!3I7T
SERINE/THREONINE-PROTEIN KINASE HASPIN!2.0!3IQ7
PROTEIN TEN1!1.7!3K0X
CELLULAR TUMOR ANTIGEN P53!1.91!3KZ8
GRAMICIDIN D!1.25!3L8L
TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 13!1.64!3LNX
SENSOR PROTEIN!1.9!3LR0
ABC TRANSPORTER, PERIPLASMIC SUBSTRATE-BINDING PROTEIN!1.79!3LVU
NASCENT POLYPEPTIDE-ASSOCIATED COMPLEX SUBUNIT ALPHA!1.9!3MCB
PUTATIVE HYDROLASE!1.06!3MCW
BETA-SECRETASE 1!2.0!3MSK
BROMODOMAIN-CONTAINING PROTEIN 4!1.6!3MXF
THREE PRIME REPAIR EXONUCLEASE 1!1.75!3MXM
HIV-1 CAPSID PROTEIN!1.95!3NTE
PROTEASE!1.85!3NU9
PROTEASE!1.5!3NUJ
PROTEASE!1.35!3NUO
LACTOPEROXIDASE!1.77!3NYH
BOLA-LIKE PROTEIN!1.95!3O2E
LACTOPEROXIDASE!1.89!3OGW
PUTATIVE UNCHARACTERIZED PROTEIN!1.95!3OL3
PROTEIN SSM1!1.87!3ONN
FIBRONECTIN(III)-LIKE MODULE!1.69!3PE9
POLYADENYLATE-BINDING PROTEIN 1!1.8!3PKN
UNCHARACTERIZED PROTEIN PXO2-61/BXB0075/GBAA_PXO2_0075!1.49!3PMC
LACTOPEROXIDASE!1.7!3Q9K
PUTATIVE RIBOSE-5-PHOSPHATE ISOMERASE!1.9!3QD5
LACTOPEROXIDASE!1.7!3QL6
FIMBRILLIN MATB HOMOLOG!1.78!3QS2
PB2 C-TERMINAL SUBUNIT!1.3!3R2V
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-2 ALPHA CHAIN!1.9!3REW
PUTATIVE ENOYL-COA HYDRATASE/ISOMERASE!2.0!3RSI
OROTIDINE 5'-PHOSPHATE DECARBOXYLASE!1.8!3RU6
PROTEASE!1.26!3S43
LACTOPEROXIDASE!2.0!3S4F
PROTEASE!1.5!3S53
PUTATIVE GLYCOSYLHYDROLASE!1.85!3S5Q
MALTOSE-BINDING PERIPLASMIC PROTEIN!1.95!3SEX
GREEN FLUORESCENT PROTEIN!1.45!3SSL
GREEN FLUORESCENT PROTEIN!1.77!3SSY
GREEN FLUORESCENT PROTEIN!1.53!3SV5
ENOYL-COA HYDRATASE!1.8!3T3W
EXTENDED-SPECTRUM BETA-LACTAMASE GES-14!1.9!3TSG
PROTHROMBIN!1.55!3U69
THROMBIN LIGHT CHAIN!1.28!3U8O
THROMBIN LIGHT CHAIN!1.47!3U8R
THROMBIN LIGHT CHAIN!1.86!3U8T
URACIL-DNA GLYCOSYLASE!1.95!3UFM
QUEUINE TRNA-RIBOSYLTRANSFERASE!1.55!3UVI
EXTENDED SPECTRUM CLASS A BETA-LACTAMASE GES-11!1.9!3V3R
LACTOPEROXIDASE!2.0!3V6Q
HAD-SUPERFAMILY HYDROLASE!1.98!3VAY
OCCLUSION-DERIVED VIRUS ENVELOPE PROTEIN E66!2.0!3VSN
ENDONUCLEASE 8-LIKE 3!2.0!3W0F
METHYL-ACCEPTING CHEMOTAXIS PROTEIN!1.8!3W2Z
CARBOHYDRATE/PYRIMIDINE KINASE, PFKB FAMILY!1.78!3W4S
PA_0080!1.4!3ZHN
POLYPYRIMIDINE TRACT-BINDING PROTEIN 1!1.55!3ZZZ
UBIQUITIN CARBOXYL-TERMINAL HYDROLASE 15!1.4!4A3P
LIMIT DEXTRINASE!1.9!4AIO
GH86A BETA-PORPHYRANASE!1.33!4AW7
RAP1B!1.88!4AX2
TRANSLATION INITIATION FACTOR IF-2!1.94!4B43
MUREIN HYDROLASE ACTIVATOR ENVC!1.57!4BH5
HETERODIMERIC FC ANTIBODY AZYMETRIC VARIANT 2!1.75!4BSV
POLYMERASE BASIC SUBUNIT 2!1.9!4CB6
GLUCOKINASE!1.79!4DCH
SULFATE PERMEASE FAMILY PROTEIN!1.9!4DGH
MANDELATE RACEMASE/MUCONATE LACTONIZING PROTEIN!1.9!4DHG
METALLOPROTEASE STCE!1.61!4DNY
ACETOACETYL-COA THIOLASE 2!2.0!4E1L
GAG PROTEIN!1.7!4E91
IMV MEMBRANE PROTEIN!1.42!4E9O
SERINE/THREONINE-PROTEIN KINASE TBK1!1.8!4EUU
ARYLALKYLAMINE N-ACETYLTRANSFERASE 2!1.64!4FD5
PUTATIVE ARYLALKYLAMINE N-ACETYLTRANSFERASE 7!1.8!4FD7
BETA-SECRETASE 1!1.95!4FRJ
E7!2.0!4GBO
BETA-LACTAMASE GES-1!1.1!4GOG
MANDELATE RACEMASE/MUCONATE LACTONIZING ENZYME!1.7!4H2H
EXTENDED-SPECTRUM BETA-LACTAMASE GES-5!1.25!4H8R
INTEGRIN-LINKED PROTEIN KINASE!1.2!4HI9
ENDO-1,4-BETA-XYLANASE 2!1.1!4HKL
ENDO-1,4-BETA-XYLANASE 2!1.5!4HKO
HYPOTHETICAL PROTEIN, IPT/TIG DOMAIN PROTEIN!1.7!4HW6
MANDELATE RACEMASE/MUCONATE LACTONIZING PROTEIN!2.0!4IHC
CELL DEATH ACTIVATOR CIDE-3!1.93!4IKG
GLUCOKINASE!1.78!4ISE
RECEPTOR-INTERACTING SERINE/THREONINE-PROTEIN KINASE 1!1.8!4ITJ
MANDELATE RACEMASE/MUCONATE LACTONIZING ENZYME, N-TERMINA!1.7!4IZG
BROMODOMAIN-CONTAINING PROTEIN 4!1.72!4J0R
MANDELATE RACEMASE/MUCONATE LACTONIZING ENZYME, N-TERMINA!1.6!4J1O
LIMIT DEXTRINASE!1.75!4J3S
LIMIT DEXTRINASE!1.6!4J3T
LIMIT DEXTRINASE!1.7!4J3U
LIMIT DEXTRINASE!1.45!4J3V
LIMIT DEXTRINASE!1.67!4J3W
LIMIT DEXTRINASE!1.75!4J3X
PROTEASE!1.55!4J54
CSP231I C PROTEIN!1.8!4JCY
CYTOCHROME C PEROXIDASE!1.41!4JM9
RIBOSOMAL RNA SMALL SUBUNIT METHYLTRANSFERASE A!2.0!4JXJ
ENDO-1,5-ALPHA-L-ARABINANASE!1.9!4KCA
BETA-SECRETASE 1!1.91!4KE1
LACTOPEROXIDASE!1.98!4KSZ
CGMP-DEPENDENT PROTEIN KINASE 1!1.65!4KU7
AUXIN RESPONSE FACTOR 1!1.45!4LDV
LACTOPEROXIDASE!1.98!4LJJ
PUTATIVE CELL FILAMENTATION PROTEIN!2.0!4LU4
BROMODOMAIN-CONTAINING PROTEIN 4!1.3!4LYI
METHYLTRANSFERASE MPPJ!2.0!4M73
MRNA INTERFERASE ENDOA!1.5!4MDX
LACTOPEROXIDASE!1.98!4MSF
LEGUMAIN!1.87!4N6N
LEGUMAIN!1.8!4N6O
VOSA!1.79!4N6Q
LACTOPEROXIDASE!1.79!4N7A
TRAP DICARBOXYLATE TRANSPORTER-DCTP SUBUNIT!1.9!4NHB
LACTOPEROXIDASE!1.99!4NT3
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.9!4OUC
LYSOZYME C!1.8!4OWA
LYSOZYME C!1.62!4OWC
TRYPSIN-RESISTANT SURFACE T6 PROTEIN!1.9!4P0D
TRAP DICARBOXYLATE TRANSPORTER, DCTP SUBUNIT!1.9!4P1E
MAJOR FACILITATOR SUPERFAMILY MFS_1!1.49!4Q2M
UNCHARACTERIZED PROTEIN!1.27!4Q53
BETA-LACTAMASE GES-2!1.4!4QU3
CGMP-DEPENDENT PROTEIN KINASE 1!1.32!4QX5
BETA-SECRETASE 1!1.9!4RCD
BETA-SECRETASE 1!1.78!4RCF
ENDO-1,4-BETA-XYLANASE 2!1.6!4S2D
ENDO-1,4-BETA-XYLANASE 2!1.7!4S2F
ENDO-1,4-BETA-XYLANASE 2!1.6!4S2G
ENDO-1,4-BETA-XYLANASE 2!1.6!4S2H
RNA PYROPHOSPHOHYDROLASE!1.7!4S2V
VACUOLAR-SORTING RECEPTOR 1!1.65!4TJV
UNCHARACTERIZED PROTEIN!2.0!4TMD
PROTEIN NEF!1.86!4U5W
THROMBIN LIGHT CHAIN!1.13!4UE7
BETAINE ALDEHYDE DEHYDROGENASE, CHLOROPLASTIC!2.0!4V3F
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.4!4WCK
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.85!4WCL
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.75!4WCM
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.75!4WCN
THIOSULFATE DEHYDROGENASE!1.98!4WQ7
THIOSULFATE DEHYDROGENASE!1.4!4WQ8
THIOSULFATE DEHYDROGENASE!1.47!4WQ9
THIOSULFATE DEHYDROGENASE!1.64!4WQA
THIOSULFATE DEHYDROGENASE!1.5!4WQB
THIOSULFATE DEHYDROGENASE!1.22!4WQD
THIOSULFATE DEHYDROGENASE!1.4!4WQE
BETA-SECRETASE 1!1.85!4WTU
UNCHARACTERIZED PROTEIN!1.95!4WYH
CARBOHYDRATE/PYRIMIDINE KINASE, PFKB FAMILY!1.93!4XF7
BETA-SECRETASE 1!1.8!4XKX
VALINE-TRNA LIGASE!1.95!4XKZ
ENDO-1,4-BETA-XYLANASE 2!1.7!4XPV
ENDO-1,4-BETA-XYLANASE 2!1.25!4XQ4
ENDO-1,4-BETA-XYLANASE 2!1.5!4XQD
ENDO-1,4-BETA-XYLANASE 2!1.5!4XQW
BETA-SECRETASE 1!1.86!4XXS
POLYUBIQUITIN-C!1.65!4XYZ
CARBONIC ANHYDRASE 2!1.23!4YGN
MOESIN!1.5!4YL8
DUAL SPECIFICITY TYROSINE-PHOSPHORYLATION-REGULATED KINAS!1.4!4YLK
UNCHARACTERIZED PROTEIN!1.75!4Z48
NVPIZZA2-S16S58!1.3!4ZCN
PYRIDOXAMINE 5-PHOSPHATE OXIDASE!1.65!4ZKY
ANTIBACTERIAL EFFECTOR SECRETED PROTEIN (TYPE VI SECRETIO!1.4!4ZV0
CYTOCHROME C-552!1.26!5AUR
DEATH-ASSOCIATED PROTEIN KINASE 1!1.9!5AV3
LACTOPEROXIDASE!1.98!5B72
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.98!5BVO
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.94!5BVW
E3 UBIQUITIN-PROTEIN LIGASE MDM2!1.15!5C5A
ADDICTION MODULE ANTIDOTE PROTEIN, COPG/ARC/METJ FAMILY!1.59!5CEG
PROTEINASE K!1.45!5CW1
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.9!5D2R
HDAB,HDAA (ADHESIN), HUS-ASSOCIATED DIFFUSE ADHERENCE!2.0!5D55
LYSOZYME C!1.38!5DL9
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!1.6!5DLT
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.0!5DLV
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!1.8!5DLW
PEPTIDOGLYCAN HYDROLASE FLGJ!1.8!5DN4
MAMBALGIN-1!1.7!5DO6
HDAC6 PROTEIN!1.59!5EEK
BETA-SECRETASE 1!1.98!5ENM
PUTATIVE XANTHINE DEHYDROGENASE YAGT IRON-SULFUR-BINDIN!1.7!5G5G
LACTOPEROXIDASE!1.93!5GLS
ENDO-BETA-1,2-GLUCANASE!1.8!5GZH
NUCLEOPORIN NUP53!0.82!5HB7
EXODEOXYRIBONUCLEASE!1.48!5HML
BETA-SECRETASE 1!1.62!5I3V
GLUTAMATE RACEMASE!1.76!5IJW
METHYL-ACCEPTING CHEMOTAXIS PROTEIN!1.95!5JRV
BACTERIORHODOPSIN!2.0!5JSI
SITE-DETERMINING PROTEIN!1.66!5JVF
SHORT CHAIN DEHYDROGENASE!1.65!5JYD
SUGAR ABC TRANSPORTER PERMEASE!1.5!5K2X
5'-NUCLEOTIDASE SURE!1.96!5KSR
COPPER-TRANSPORTING ATPASE PAA1, CHLOROPLASTIC!1.5!5LBD
PROTEIN FAM83B!1.58!5LZK
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!1.95!5M0E
LYSOZYME C!1.9!5M1Y
TETRACHLOROETHENE REDUCTIVE DEHALOGENASE CATALYTICALL!1.88!5MA2
PROTEIN THF1!1.55!5MJO
BETA-LACTAMASE OXA-10!1.34!5MOZ
CARBOXYLIC ACID REDUCTASE!1.74!5MSQ
GLYCOSIDE HYDROLASE FAMILY 2, SUGAR BINDING PROTEIN!2.0!5MWK
AVIDIN!1.89!5MYQ
SERPIN!1.7!5NCU
SERPIN-TYPE PROTEINASE INHIBITOR, MIROPIN!1.5!5NCW
THIOCYANATE DEHYDROGENASE!2.0!5OEX
PROTEIN FAM83B!1.73!5QHI
PROTEIN FAM83B!1.68!5QHJ
PROTEIN FAM83B!1.61!5QHK
PROTEIN FAM83B!1.68!5QHL
BETA-SECRETASE 1!1.78!5T1U
DNA DC->DU-EDITING ENZYME APOBEC-3B!1.72!5TD5
IRON UPTAKE SYSTEM COMPONENT EFEO!1.5!5TW9
N2152!1.75!5U22
PERFORIN-1!2.0!5UG6
AA10A!2.0!5UIZ
BETA-SECRETASE 1!1.9!5UYU
ADHESIN!1.6!5VQ5
LBACAS13A (C2C2)!1.99!5W1H
HDAC6 PROTEIN!1.82!5WGK
T-CELL SURFACE GLYCOPROTEIN CD1B!1.38!5WL1
LBACAS13A H328A (C2C2)!1.8!5WLH
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-7 ALPHA CHAIN!1.6!5WMP
ENDO-1,4-BETA-XYLANASE 2!1.2!5ZF3
ENDO-1,4-BETA-XYLANASE 2!1.08!5ZH0
ENDO-1,4-BETA-XYLANASE 2!1.15!5ZH9
ENDO-1,4-BETA-XYLANASE 2!1.3!5ZII
ENDO-1,4-BETA-XYLANASE 2!1.3!5ZIW
ENDO-1,4-BETA-XYLANASE 2!1.3!5ZKZ
LACTOPEROXIDASE!1.77!5ZWW
LACTOPEROXIDASE!1.92!6A4Y
DEOXYCYTIDYLATE 5-HYDROXYMETHYLTRANSFERASE!1.9!6A9A
HISTIDINOL DEHYDROGENASE!1.85!6AN0
HIV-1 CAPSID PROTEIN!2.0!6B2K
TAIL-SPECIFIC PROTEASE!1.45!6BXG
BETA-SECRETASE 1!1.95!6C2I
DNA POLYMERASE KAPPA!2.0!6CST
T-CELL SURFACE GLYCOPROTEIN CD1B!1.7!6D64
RIBONUCLEASE H!1.27!6DMN
RIBONUCLEASE H!1.52!6DMV
RIBONUCLEASE H!1.41!6DO8
RIBONUCLEASE H!1.36!6DO9
RIBONUCLEASE H!1.47!6DOA
RIBONUCLEASE H!1.34!6DOB
RIBONUCLEASE H!1.5!6DOC
RIBONUCLEASE H!1.54!6DOD
RIBONUCLEASE H!1.45!6DOE
RIBONUCLEASE H!1.43!6DOF
RIBONUCLEASE H!1.29!6DOG
RIBONUCLEASE H!1.36!6DOH
RIBONUCLEASE H!1.95!6DOI
RIBONUCLEASE H!1.4!6DOJ
RIBONUCLEASE H!1.38!6DOK
RIBONUCLEASE H!1.43!6DOL
RIBONUCLEASE H!1.43!6DOM
RIBONUCLEASE H!1.42!6DON
RIBONUCLEASE H!1.44!6DOO
RIBONUCLEASE H!1.25!6DOP
RIBONUCLEASE H!1.42!6DOQ
RIBONUCLEASE H!1.5!6DOR
RIBONUCLEASE H!1.32!6DOS
RIBONUCLEASE H!1.45!6DOY
RIBONUCLEASE H!1.57!6DOZ
RIBONUCLEASE H!1.45!6DP0
RIBONUCLEASE H!1.42!6DP1
RIBONUCLEASE H!1.66!6DP2
RIBONUCLEASE H!1.46!6DP3
RIBONUCLEASE H!1.37!6DP4
RIBONUCLEASE H!1.43!6DP5
RIBONUCLEASE H!1.4!6DP6
RIBONUCLEASE H!1.38!6DP7
RIBONUCLEASE H!1.4!6DP9
RIBONUCLEASE H!1.49!6DPA
RIBONUCLEASE H!1.32!6DPB
RIBONUCLEASE H!1.34!6DPC
RIBONUCLEASE H!1.46!6DPD
RIBONUCLEASE H!1.56!6DPE
RIBONUCLEASE H!1.56!6DPF
RIBONUCLEASE H!1.38!6DPG
RIBONUCLEASE H!1.34!6DPH
RIBONUCLEASE H!1.55!6DPJ
RIBONUCLEASE H!1.39!6DPK
RIBONUCLEASE H!1.49!6DPN
RIBONUCLEASE H!1.45!6DPO
SYNAPTONEMAL COMPLEX PROTEIN 1!1.91!6F5X
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.29!6FEX
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.73!6FIL
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.67!6FIN
LYSOZYME C!1.42!6FRO
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.76!6G34
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.45!6G39
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.43!6G3A
OUTER CAPSID PROTEIN SIGMA-1!1.35!6GAJ
ABC TRANSPORTER, SUBSTRATE-BINDING PROTEIN, FAMILY 5!2.0!6I3G
ARF GTPASE-ACTIVATING PROTEIN GIT1!1.8!6IUH
ORANGE CAROTENOID-BINDING PROTEIN!1.71!6MCJ
N-ACETYLNEURAMINIC ACID (SIALIC ACID) SYNTHETASE!1.8!6NCS
