PEROXIDASE!2.06!1GZA
HYPOTHETICAL TRNA/RRNA METHYLTRANSFERASE HI0766!1.7!1MXI
EXOPOLYPHOSPHATASE!1.53!1T6C
BETA-GALACTOSIDASE!2.1!1XC6
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, ALPH!2.6!2ESV
BETA-SECRETASE 1!2.7!2OHM
BETA-SECRETASE 1!2.15!2OHN
PECTATE LYASE!1.5!2V8I
RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE S!2.55!2YD2
HISTONE H3-LIKE CENTROMERIC PROTEIN CSE4!2.32!2YFV
CG10997-PA!1.7!2YV7
REGULATOR OF SIGMA E PROTEASE!3.09!3ID2
LACTOPEROXIDASE!2.1!3R55
GREEN FLUORESCENT PROTEIN!1.53!3SV5
TRANSPORTER!3.01!3USM
LACTOPEROXIDASE!2.0!3V6Q
MUREIN HYDROLASE ACTIVATOR ENVC!1.57!4BH5
SERINE/THREONINE-PROTEIN KINASE TBK1!1.8!4EUU
E7!2.0!4GBO
LACTOPEROXIDASE!2.6!4GM7
EXTENDED-SPECTRUM BETA-LACTAMASE GES-5!1.25!4H8R
DNA-DIRECTED RNA POLYMERASE SUBUNIT BETA'!2.1!4IQZ
LIMIT DEXTRINASE!1.75!4J3X
VOSA!1.79!4N6Q
POLY(ADP-RIBOSE) GLYCOHYDROLASE!2.4!4NA0
GLUCOKINASE REGULATORY PROTEIN!2.24!4OP2
PROTEIN HUMPBACK-2!2.79!4R11
THIOSULFATE DEHYDROGENASE!1.4!4WQE
HIV-1 REVERSE TRANSCRIPTASE, P66 SUBUNIT!2.1!5CYM
ANCMT E72A!2.61!5KKG
