PEROXIDASE!1.9!1ARX
PEROXIDASE!1.9!1ARY
PROTEIN (LYSOZYME)!1.6!1B2K
CAMP-DEPENDENT PROTEIN KINASE CATALYTIC SUBUNIT!2.9!1CMK
HALOALKANE DEHALOGENASE; 1-CHLOROHEXANE HALIDOHYDROLASE!1.5!1CQW
GREEN FLUORESCENT PROTEIN!2.14!1F09
SERINE/THREONINE-PROTEIN KINASE PAK-ALPHA!2.3!1F3M
XYLOSE ISOMERASE!1.55!1GW9
ELASTASE 1!1.85!1GWA
LYSOZYME C!1.77!1GWD
FERRITIN LIGHT CHAIN!2.01!1GWG
PEROXIDASE!2.06!1GZA
LYSOZYME C!1.82!1HC0
ALPHA-BUNGAROTOXIN ISOFORM V31!1.8!1HC9
CARBONIC ANHYDRASE I!2.2!1HUH
ADP-RIBOSYLATION FACTOR 1!1.6!1J2J
ALCOHOL SULFOTRANSFERASE!1.99!1J99
ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA1!2.0!1JWG
LYSOZYME!1.6!1LKR
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!2.2!1MOU
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!2.4!1MOV
HYPOTHETICAL TRNA/RRNA METHYLTRANSFERASE HI0766!1.7!1MXI
ACETYLCHOLINESTERASE!2.2!1N5M
HYPOTHETICAL PROTEIN YBAW!1.9!1NJK
LOXP DNA!3.1!1NZB
STEROID RECEPTOR COACTIVATOR 1A!2.2!1OJ5
LOXP DNA!3.2!1OUQ
ORPHAN NUCLEAR RECEPTOR NURR1 (MSE 414, 496!2.2!1OVL
ABC TRANSPORTER, ATP BINDING PROTEIN!1.65!1OXS
ABC TRANSPORTER, ATP BINDING PROTEIN!2.1!1OXU
ABC TRANSPORTER, ATP BINDING PROTEIN!1.95!1OXV
ABC TRANSPORTER, ATP BINDING PROTEIN!1.45!1OXX
INTERLEUKIN-6 RECEPTOR BETA CHAIN!2.5!1PVH
5'-D(*AP*CP*AP*GP*GP*AP*TP*CP*CP*TP*GP*T)-3'!3.1!1Q0T
LOXP DNA!2.9!1Q3U
LOXP DNA!2.91!1Q3V
HYPOTHETICAL PROTEIN MG027!2.0!1Q8C
PROTEIN (VANADIUM BROMOPEROXIDASE)!2.05!1QI9
CELLOBIOHYDROLASE CEL6A (FORMERLY CALLED CBH II)!2.1!1QK0
NRDI PROTEIN!2.0!1RLJ
COMPLEMENT FACTOR B!2.0!1RRK
COMPLEMENT FACTOR B!2.6!1RS0
COMPLEMENT FACTOR B!2.3!1RTK
CTP SYNTHASE!2.3!1S1M
CYTOCHROME C PEROXIDASE, MITOCHONDRIAL!1.88!1S6V
PUTATIVE ANTITERMINATOR!1.68!1SD5
ANTITHROMBIN-III!2.75!1T1F
EXOPOLYPHOSPHATASE!1.53!1T6C
NONSPECIFIC LIPID-TRANSFER PROTEIN 2G!1.12!1TUK
CYCLIC NUCLEOTIDE BINDING DOMAIN!2.7!1U12
ACETYLCHOLINESTERASE!2.61!1U65
ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA1!1.9!1UJK
CYLR2!1.9!1UTX
CALCINEURIN B-LIKE PROTEIN 4!3.0!1V1F
CALCINEURIN B-LIKE PROTEIN 4!2.7!1V1G
LYSOZYME C!1.6!1VAT
PUTATIVE ACETYL TRANSFERASE!1.89!1VKC
INOSITOL-3-PHOSPHATE SYNTHASE!2.3!1VKO
AMINE OXIDASE, COPPER CONTAINING!2.24!1W2Z
BETA-SECRETASE 1!1.75!1W50
BETA-SECRETASE 1!2.55!1W51
FAB FRAGMENT OF CATALYTIC ANTIBODY 15A9, LIGHT CHAIN!2.33!1WC7
FAB FRAGMENT OF CATALYTIC ANTIBODY 15A9, LIGHT CHAIN!2.5!1WCB
SEGREGATION PROTEIN!1.6!1WCV
HEME OXYGENASE!1.7!1WNW
VILLIN!1.55!1WY4
STEROID HORMONE RECEPTOR ERR1!2.5!1XB7
BETA-GALACTOSIDASE!2.1!1XC6
D-ALANYL-D-ALANINE CARBOXYPEPTIDASE!2.8!1XP4
PEROXISOME PROLIFERATOR ACTIVATED RECEPTOR DELTA!2.65!1Y0S
HMG-COA LYASE!2.71!1YDO
VILLIN!1.0!1YRI
TRANSTHYRETIN!1.8!1ZCR
DNA RECOGNITION STRAND CRE!2.98!1ZVV
IMIDAZOLE GLYCEROL PHOSPHATE SYNTHASE SUBUNIT HISF!1.64!2A0N
THYMIDYLATE SYNTHASE THYX!2.01!2AF6
HLA-B35 VARIANT!2.5!2AK4
LYSOZYME!1.04!2ANV
LYSOZYME!1.04!2ANX
PUTATIVE OROTIDINE-MONOPHOSPHATE-DECARBOXYLASE!2.0!2AQW
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!2.0!2ARL
PUTATIVE AMINOOXIDASE!2.22!2B9X
SEX COMB ON MIDLEG-LIKE PROTEIN 2!1.7!2BIV
FAB FRAGMENT OF CATALYTIC ANTIBODY 15A9, LIGHT CHAIN!2.3!2BMK
GLUTATHIONE S-TRANSFERASE THETA 1!1.5!2C3N
GLUTATHIONE S-TRANSFERASE THETA 1!1.85!2C3Q
ALPHA-AMYLASE G-6!1.39!2C3V
CHLOROPEROXIDASE!1.15!2CIW
INVERTASE INHIBITOR!2.0!2CJ6
INVERTASE INHIBITOR!1.8!2CJ7
INVERTASE INHIBITOR!2.38!2CJ8
KIN17!1.45!2CKK
POLYCOMB GROUP RING FINGER PROTEIN 4!2.0!2CKL
THAUMATIN I!2.38!2D8O
THAUMATIN I!2.3!2D8P
CATIONIC TRYPSIN!2.0!2D8W
LYSOZYME C!2.1!2D91
ENDO-1,4-BETA-XYLANASE 2!2.0!2D98
ENDO-1,4-BETA-XYLANASE 2!1.11!2DFB
ENDO-1,4-BETA-XYLANASE 2!1.19!2DFC
GLUTAMATE DECARBOXYLASE BETA!1.95!2DGM
HALOALKANE DEHALOGENASE!2.19!2EDA
HALOALKANE DEHALOGENASE!2.3!2EDC
NADH-CYTOCHROME B5 REDUCTASE!1.56!2EIX
LIPASE!1.85!2ES4
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, ALPH!2.6!2ESV
5'-D(*T*TP*AP*GP*TP*TP*AP*CP*AP*AP*CP*AP*TP*AP*CP*T)-3'!2.7!2EWJ
OROTIDINE-MONOPHOSPHATE-DECARBOXYLASE!1.72!2FDS
THIOL:DISULFIDE INTERCHANGE PROTEIN DSBD!1.65!2FWE
THIOL:DISULFIDE INTERCHANGE PROTEIN DSBD!1.3!2FWF
THIOL:DISULFIDE INTERCHANGE PROTEIN DSBD!0.99!2FWH
401AA LONG HYPOTHETICAL GLUCOSE-1-PHOSPHAT!2.0!2GGQ
LACTOPEROXIDASE!2.75!2GJM
THYMIDYLATE SYNTHASE THYX!2.1!2GQ2
EPIDERMAL GROWTH FACTOR RECEPTOR!2.6!2GS7
KUNITZ-TYPE PROTEINASE INHIBITOR BBCI!1.7!2GZB
CARBON MONOXIDE DEHYDROGENASE CORRINOID/IRON-SULFU!1.9!2H9A
ACETYLCHOLINESTERASE!2.2!2HA0
ACETYLCHOLINESTERASE!2.66!2HA7
SULFATASE-MODIFYING FACTOR 1!2.0!2HIB
SEROLOGICALLY DEFINED COLON CANCER ANTIGEN 10!1.75!2HQ6
GLUTAMYL-TRNA SYNTHETASE, CYTOPLASMIC!1.9!2HRA
DNA REPLICATION TERMINUS SITE-BINDING PROTEIN!2.6!2I05
DNA REPLICATION TERMINUS SITE-BINDING PROTEIN!2.2!2I06
PROBABLE INORGANIC POLYPHOSPHATE/ATP-NAD KINASE 1!2.34!2I1W
HYPOTHETICAL PROTEIN!1.59!2I8E
HYPOTHETICAL PROTEIN!3.0!2ID1
LACTOPEROXIDASE!3.1!2IPS
NITROUS OXIDE REDUCTASE!1.7!2IWK
STREPTAVIDIN!1.6!2IZD
GRAMICIDIN D!0.8!2IZQ
SIGNAL RECOGNITION PARTICLE PROTEIN!1.97!2J7P
TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE SUBSTRATE 1!1.85!2JJS
NICKEL-BINDING PERIPLASMIC PROTEIN!1.65!2NOO
LACTOPEROXIDASE!2.95!2NQX
GREEN FLUORESCENT PROTEIN!1.94!2O2B
LACTOPEROXIDASE!2.8!2O86
BETA-SECRETASE 1!2.25!2OF0
THERMOSTABLE CARBOXYLESTERASE EST50!2.02!2OGS
THERMOSTABLE CARBOXYLESTERASE EST50!1.58!2OGT
BETA-SECRETASE 1!2.2!2OHK
BETA-SECRETASE 1!2.65!2OHL
BETA-SECRETASE 1!2.7!2OHM
BETA-SECRETASE 1!2.15!2OHN
BETA-SECRETASE 1!2.25!2OHP
BETA-SECRETASE 1!2.1!2OHQ
BETA-SECRETASE 1!2.25!2OHR
BETA-SECRETASE 1!2.45!2OHS
BETA-SECRETASE 1!2.3!2OHT
BETA-SECRETASE 1!2.35!2OHU
LACTOPEROXIDASE!2.4!2OJV
HEXAMERIC CYTOCHROME!2.5!2OYY
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!1.8!2P4M
CHLORIDE CHANNEL PROTEIN CLC-KA!1.6!2PFI
LACTOPEROXIDASE!2.7!2PUM
SUPEROXIDE DISMUTASE!2.37!2Q2L
STREPTOGRAMIN B LACTONASE!1.8!2QC5
URIDINE 5'-MONOPHOSPHATE SYNTHASE (UMP SYNTHASE)!1.95!2QCH
PTERIDINE REDUCTASE 1!2.61!2QHX
LACTOPEROXIDASE!2.34!2QPK
LACTOPEROXIDASE!2.5!2QQT
LACTOPEROXIDASE!2.4!2R5L
MULTIFUNCTIONAL CYCLASE-DEHYDRATASE-3-O-METHY!1.95!2REZ
PECTATE LYASE!1.5!2V8I
BETA-SECRETASE 1 .!2.75!2VA5
BETA SECRETASE 1!2.5!2VA6
BETA-SECRETASE 1 .!2.2!2VA7
RIBOFLAVIN KINASE!2.4!2VBV
KYNURENINE/ALPHA-AMINOADIPATE AMINOTRANSFERASE!2.3!2VGZ
GENERAL SECRETION PATHWAY PROTEIN F!1.9!2VMA
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.8!2VUW
PROBABLE SUGAR ABC TRANSPORTER, SUGAR-BINDIN!2.35!2W7Y
FIBRILLIN-1!1.8!2W86
ENDOGLUCANASE E!1.9!2WAB
SUPEROXIDE DISMUTASE [CU-ZN]!1.97!2WKO
GENERAL CONTROL PROTEIN GCN4!1.36!2WQ2
PHB DEPOLYMERASE PHAZ7!1.2!2X5X
PHB DEPOLYMERASE PHAZ7!1.45!2X76
KYNURENINE/ALPHA-AMINOADIPATE AMINOTRANSFERASE!2.1!2XH1
DNA TOPOISOMERASE 2-BINDING PROTEIN 1!2.8!2XNH
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.05!2XR9
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!3.2!2XRG
TETRATRICOPEPTIDE REPEAT PROTEIN 5!1.8!2XVS
GLUTAMIC ACID/ALANINE-RICH PROTEIN!1.65!2Y44
LIMIT DEXTRINASE!2.1!2Y4S
LIMIT DEXTRINASE!2.49!2Y5E
RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE S!2.55!2YD2
RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE S!2.6!2YD9
HISTONE H3-LIKE CENTROMERIC PROTEIN CSE4!2.32!2YFV
BETA-N-ACETYLHEXOSAMINIDASE!1.85!2YLL
PUTATIVE INNER MEMBRANE PROTEIN!2.12!2YN3
CG10997-PA!1.7!2YV7
LACTOPEROXIDASE!3.5!2Z5Z
PHOTOSYSTEM Q(B) PROTEIN!4.0!3A0H
L-SERYL-TRNA(SEC) KINASE!1.8!3A4L
L-SERYL-TRNA(SEC) KINASE!1.79!3A4M
L-SERYL-TRNA(SEC) KINASE!2.5!3A4N
GALECTIN-8!1.95!3APB
FATTY ACID-BINDING PROTEIN, LIVER!1.55!3B2H
FATTY ACID-BINDING PROTEIN, LIVER!1.86!3B2I
FATTY ACID-BINDING PROTEIN, LIVER!2.0!3B2J
FATTY ACID-BINDING PROTEIN, LIVER!1.73!3B2K
FATTY ACID-BINDING PROTEIN, LIVER!2.25!3B2L
MYOSIN HEAVY CHAIN, STRIATED MUSCLE/GENERAL CONTROL PROTEI!2.3!3BAS
O-PHOSPHOSERYL-TRNA(SEC) SELENIUM TRANSFERASE!2.25!3BCA
NUCLEOLYSIN TIA-1 ISOFORM P40!1.95!3BS9
THROMBIN LIGHT CHAIN!1.8!3BV9
ECDYSTEROID-PHOSPHATE PHOSPHATASE!1.76!3C7T
RNA (5'-R(*GP*CP*GP*CP*GP*(PSU!1.57!3CGP
RIBOSOMAL PROTEIN L11 METHYLTRANSFERASE!2.7!3CJQ
ACETYLORNITHINE DEACETYLASE!2.31!3CT9
HEMAGGLUTININ-NEURAMINIDASE!2.31!3D11
PROBABLE 5'-PHOSPHORIBOSYLGLYCINAMIDE FORMYLTRANSFERAS!1.3!3DA8
METHIONINE IMPORT ATP-BINDING PROTEIN METN!2.1!3DHX
MTA/SAH NUCLEOSIDASE!2.3!3DP9
PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR DELTA!2.9!3DY6
ELASTASE-1!1.6!3E3T
SERINE/THREONINE-PROTEIN PHOSPHATASE PP1-ALPHA CATALYTI!1.63!3E7A
STAPHYLOCOCCAL ENTEROTOXIN K!0.92!3EA6
RIBOSOMAL PROTEIN L11 METHYLTRANSFERASE!1.75!3EGV
SENSOR KINASE (YOCF PROTEIN)!1.74!3EHG
LACTOPEROXIDASE!2.4!3ERH
LACTOPEROXIDASE!2.5!3ERI
INTEGRIN-LINKED PROTEIN KINASE!1.6!3F6Q
GCN4PLI-BETAAD!2.4!3F87
LACTOPEROXIDASE!2.7!3FAQ
PUTATIVE PHOSPHOLIPASE B-LIKE 2!2.8!3FGW
LACTOPEROXIDASE!2.48!3FNL
ADP-RIBOSYLATION FACTOR-BINDING PROTEIN GGA1!2.0!3G2T
ADP-RIBOSYLATION FACTOR-BINDING PROTEIN GGA1!2.3!3G2U
ADP-RIBOSYLATION FACTOR-BINDING PROTEIN GGA1!2.1!3G2V
PUTATIVE TRANSCRIPTIONAL REGULATOR!1.38!3G7R
LACTOPEROXIDASE!2.5!3GC1
LACTOPEROXIDASE!2.34!3GCJ
LACTOPEROXIDASE!2.9!3GCK
LACTOPEROXIDASE!2.5!3GCL
NOP5P PROTEIN!2.5!3GQU
NOP5P PROTEIN!2.5!3GQX
NUCLEOSOME ASSEMBLY PROTEIN 1, PUTATIVE!3.0!3GYV
INTERLEUKIN-28B!2.8!3HHC
UNCHARACTERIZED PROTEIN!2.2!3HNW
PUTATIVE SURFACE-ANCHORED FIMBRIAL SUBUNIT!1.6!3HR6
LACTOPEROXIDASE!2.7!3I6N
PROTEASE!1.17!3I6O
PUTATIVE UNCHARACTERIZED PROTEIN!1.93!3I7T
REGULATOR OF SIGMA E PROTEASE!3.09!3ID2
SERINE/THREONINE-PROTEIN KINASE HASPIN!2.0!3IQ7
ADAPTER PROTEIN MECA 2!2.09!3JTN
ADAPTER PROTEIN MECA 1!2.17!3JTP
PROTEIN TEN1!1.7!3K0X
PF-32 PROTEIN!2.25!3K9G
DEOXYCYTIDINE TRIPHOSPHATE DEAMINASE!2.1!3KM3
LACTOPEROXIDASE!2.25!3KRQ
PUTATIVE PUTATIVE PNGASE F!2.3!3KS7
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-35 ALPHA CHAIN!3.1!3KXF
CELLULAR TUMOR ANTIGEN P53!1.91!3KZ8
GRAMICIDIN D!1.25!3L8L
HAEMAGGLUTININ FAMILY PROTEIN!2.05!3LA9
D-TYROSYL-TRNA(TYR) DEACYLASE!2.75!3LMT
D-TYROSYL-TRNA(TYR) DEACYLASE!3.3!3LMU
TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 13!1.64!3LNX
SENSOR PROTEIN!1.9!3LR0
SENSOR PROTEIN!2.3!3LR5
EXTRAGENIC SUPPRESSOR PROTEIN SUHB!2.05!3LUZ
ABC TRANSPORTER, PERIPLASMIC SUBSTRATE-BINDING PROTEIN!1.79!3LVU
RPFF PROTEIN!2.5!3M6M
NASCENT POLYPEPTIDE-ASSOCIATED COMPLEX SUBUNIT ALPHA!1.9!3MCB
NASCENT POLYPEPTIDE-ASSOCIATED COMPLEX SUBUNIT ALPHA!2.4!3MCE
PUTATIVE HYDROLASE!1.06!3MCW
ACETYLPOLYAMINE AMINOHYDROLASE!2.2!3MEN
SULFATE PERMEASE FAMILY PROTEIN!2.25!3MGL
PEPTIDYL-GLYCINE ALPHA-AMIDATING MONOOXYGENASE!2.74!3MIH
BETA-SECRETASE 1!2.0!3MSK
BETA-SECRETASE 1!2.4!3MSL
BROMODOMAIN-CONTAINING PROTEIN 4!1.6!3MXF
THREE PRIME REPAIR EXONUCLEASE 1!1.75!3MXM
ENOYL-COA HYDRATASE!2.2!3NJB
PERFORIN-1!2.75!3NSJ
HIV-1 CAPSID PROTEIN!1.95!3NTE
PROTEASE!1.85!3NU9
PROTEASE!1.5!3NUJ
PROTEASE!1.35!3NUO
LACTOPEROXIDASE!1.77!3NYH
BOLA-LIKE PROTEIN!1.95!3O2E
LACTOPEROXIDASE!1.89!3OGW
BETA-SECRETASE 1!2.1!3OHF
ACYL-COA DEHYDROGENASE!2.1!3OIB
PUTATIVE UNCHARACTERIZED PROTEIN!1.95!3OL3
PROTEIN SSM1!1.87!3ONN
TRNA(HIS) GUANYLYLTRANSFERASE!2.28!3OTD
HIV-1 CA!2.5!3P05
FIBRONECTIN(III)-LIKE MODULE!1.69!3PE9
PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR DELTA!2.4!3PEQ
ACYL-COA DEHYDROGENASE!2.1!3PFD
POLYADENYLATE-BINDING PROTEIN 1!1.8!3PKN
PUTATIVE FRUCTOSE-BISPHOSPHATE ALDOLASE!2.2!3PM6
UNCHARACTERIZED PROTEIN PXO2-61/BXB0075/GBAA_PXO2_0075!1.49!3PMC
LACTOPEROXIDASE!2.42!3PY4
UPF0169 LIPOPROTEIN YFIO!2.6!3Q5M
LACTOPEROXIDASE!1.7!3Q9K
PUTATIVE RIBOSE-5-PHOSPHATE ISOMERASE!1.9!3QD5
LACTOPEROXIDASE!2.6!3QF1
THROMBIN LIGHT CHAIN!2.1!3QGN
LIPRIN-BETA-2!2.01!3QH9
LACTOPEROXIDASE!1.7!3QL6
MLR3007 PROTEIN!2.3!3QQM
FIMBRILLIN MATB HOMOLOG!1.78!3QS2
PB2 C-TERMINAL SUBUNIT!1.3!3R2V
LACTOPEROXIDASE!2.01!3R4X
LACTOPEROXIDASE!2.1!3R55
LACTOPEROXIDASE!2.6!3R5O
AIRWAY LACTOPEROXIDASE!2.7!3R5Q
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-2 ALPHA CHAIN!1.9!3REW
ENTEROBACTIN SYNTHASE COMPONENT E (ENTE), 2,3-DIHYDRO-2,3!3.1!3RG2
AVERMECTIN-SENSITIVE GLUTAMATE-GATED CHLORIDE CHANNEL GLUC!3.8!3RIA
LACTOPEROXIDASE!2.3!3RKE
PUTATIVE ENOYL-COA HYDRATASE/ISOMERASE!2.0!3RSI
BETA-SECRETASE 1!2.5!3RSV
BETA-SECRETASE 1!2.48!3RSX
BETA-SECRETASE 1!2.7!3RTH
BETA-SECRETASE 1!2.76!3RTM
BETA-SECRETASE 1!2.7!3RTN
BETA-SECRETASE 1!2.3!3RU1
OROTIDINE 5'-PHOSPHATE DECARBOXYLASE!1.8!3RU6
BETA-SECRETASE 1!2.65!3RVI
POLARITY SUPPRESSION PROTEIN!2.04!3RX6
LECTIN!2.2!3S18
RESTRICTION ENDONUCLEASE BPUSI!2.35!3S1S
BETA-SECRETASE 1!2.6!3S2O
PROTEASE!1.26!3S43
LACTOPEROXIDASE!2.0!3S4F
PROTEASE!1.5!3S53
PUTATIVE GLYCOSYLHYDROLASE!1.85!3S5Q
HEP_HAG FAMILY!2.3!3S6L
BASIC MEMBRANE LIPOPROTEIN!2.05!3S99
MALTOSE-BINDING PERIPLASMIC PROTEIN!1.95!3SEX
URE3-BP SEQUENCE SPECIFIC DNA BINDING PROTEIN!2.05!3SIA
BETA-SECRETASE 1!3.0!3SKF
MITOCHONDRIAL DISTRIBUTION AND MORPHOLOGY PROTEIN 38!2.1!3SKQ
GREEN FLUORESCENT PROTEIN!1.45!3SSL
GREEN FLUORESCENT PROTEIN!1.77!3SSY
GREEN FLUORESCENT PROTEIN!1.53!3SV5
LACTOPEROXIDASE!2.1!3SXV
ENOYL-COA HYDRATASE!1.8!3T3W
LACTOPEROXIDASE!2.35!3TGY
EXTENDED-SPECTRUM BETA-LACTAMASE GES-14!1.9!3TSG
PROTHROMBIN!1.55!3U69
THROMBIN LIGHT CHAIN!1.28!3U8O
THROMBIN LIGHT CHAIN!1.47!3U8R
THROMBIN LIGHT CHAIN!1.86!3U8T
LACTOPEROXIDASE!2.65!3UBA
CARBONIC ANHYDRASE!2.5!3UCO
URACIL-DNA GLYCOSYLASE!1.95!3UFM
PROTEASOME SUBUNIT ALPHA TYPE-2!2.9!3UNF
PROTEASOME SUBUNIT ALPHA TYPE-2!3.2!3UNH
TRANSPORTER!2.71!3USL
TRANSPORTER!3.01!3USM
PUTATIVE UNCHARACTERIZED PROTEIN!2.17!3UT8
QUEUINE TRNA-RIBOSYLTRANSFERASE!1.55!3UVI
HISTONE-LYSINE N-METHYLTRANSFERASE, H3 LYSINE-79 SPECIFIC!2.05!3UWP
EXTENDED SPECTRUM CLASS A BETA-LACTAMASE GES-11!1.9!3V3R
LECTIN!2.2!3V6N
LACTOPEROXIDASE!2.0!3V6Q
HAD-SUPERFAMILY HYDROLASE!1.98!3VAY
FATTY ACID-BINDING PROTEIN, LIVER!2.4!3VG2
FATTY ACID-BINDING PROTEIN, LIVER!2.22!3VG6
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!2.2!3VIC
GFP-LIKE NON-FLUORESCENT CHROMOPROTEIN!2.2!3VK1
DUAL SPECIFICITY PROTEIN KINASE TTK!2.4!3VQU
OCCLUSION-DERIVED VIRUS ENVELOPE PROTEIN E66!2.0!3VSN
BETA-SECRETASE 1!2.05!3VV6
BETA-SECRETASE 1!2.1!3VV7
ENDONUCLEASE 8-LIKE 3!2.0!3W0F
METHYL-ACCEPTING CHEMOTAXIS PROTEIN!1.8!3W2Z
ORF169B!2.96!3W31
CARBOHYDRATE/PYRIMIDINE KINASE, PFKB FAMILY!1.78!3W4S
BETA-SECRETASE 1!2.25!3WB4
BETA-SECRETASE 1!2.5!3WB5
OMEGA-CLASS GLUTATHIONE S-TRANSFERASE!2.5!3WD6
IG GAMMA-1 CHAIN C REGION!2.78!3WN5
DUAL SPECIFICITY PROTEIN KINASE TTK!2.9!3WYX
ROQUIN-1!2.2!3X1O
PROTEIN KINASE C IOTA TYPE!2.74!3ZH8
PA_0080!1.4!3ZHN
ANTI-SIGMA-FACTOR ANTAGONIST (STAS) DOMAIN PROTEIN!2.87!3ZTB
POLYPYRIMIDINE TRACT-BINDING PROTEIN 1!1.55!3ZZZ
UBIQUITIN CARBOXYL-TERMINAL HYDROLASE 15!1.4!4A3P
LIMIT DEXTRINASE!1.9!4AIO
KELCH-LIKE PROTEIN 11!2.8!4AP2
PHOSPHORYLCHOLINE PHOSPHATASE!2.12!4AS2
INOSITOL MONOPHOSPHATASE 1!2.43!4AS5
GH86A BETA-PORPHYRANASE!1.33!4AW7
RAP1B!1.88!4AX2
TRANSLATION INITIATION FACTOR IF-2!1.94!4B43
MUREIN HYDROLASE ACTIVATOR ENVC!1.57!4BH5
HETERODIMERIC FC ANTIBODY AZYMETRIC VARIANT 2!1.75!4BSV
HETERODIMERIC FC ANTIBODY AZYMETRIC VARIANT 2!2.15!4BSW
POLYMERASE BASIC SUBUNIT 2!1.9!4CB6
NADA!2.06!4CJD
BETA-SECRETASE 1!2.65!4D85
GLUCOKINASE!1.79!4DCH
SULFATE PERMEASE FAMILY PROTEIN!1.9!4DGH
BETA-SECRETASE 1!2.5!4DH6
MANDELATE RACEMASE/MUCONATE LACTONIZING PROTEIN!1.9!4DHG
METALLOPROTEASE STCE!1.61!4DNY
BETA-SECRETASE 1!2.5!4DUS
ACETOACETYL-COA THIOLASE 2!2.0!4E1L
CAPSID PROTEIN!2.4!4E27
GAG PROTEIN!1.7!4E91
IMV MEMBRANE PROTEIN!1.42!4E9O
AMINOGLYCOSIDE NUCLEOTIDYLTRANSFERASE!2.15!4EBK
SERINE/THREONINE-PROTEIN KINASE TBK1!2.6!4EUT
SERINE/THREONINE-PROTEIN KINASE TBK1!1.8!4EUU
PROBABLE OXIDOREDUCTASE!2.1!4EYE
ARYLALKYLAMINE N-ACETYLTRANSFERASE 2!1.64!4FD5
PUTATIVE ARYLALKYLAMINE N-ACETYLTRANSFERASE 7!1.8!4FD7
BETA-SECRETASE 1!2.3!4FRI
BETA-SECRETASE 1!1.95!4FRJ
BETA-SECRETASE 1!2.1!4FRK
BETA-SECRETASE 1!2.65!4FSE
BETA-SECRETASE 1!2.5!4FSL
E7!2.0!4GBO
GAMMA-GLUTAMYLTRANSPEPTIDASE 1 HEAVY CHAIN!2.21!4GG2
LACTOPEROXIDASE!2.6!4GM7
LACTOPEROXIDASE!2.42!4GN6
BETA-LACTAMASE GES-1!1.1!4GOG
ACYL-COA SYNTHETASE (AMP-FORMING)/AMP-ACID LIGASE II-LIK!2.02!4GS5
LYSINE-SPECIFIC HISTONE DEMETHYLASE 1B!2.23!4GUS
MANDELATE RACEMASE/MUCONATE LACTONIZING ENZYME!1.7!4H2H
EXTENDED-SPECTRUM BETA-LACTAMASE GES-5!1.25!4H8R
INTEGRIN-LINKED PROTEIN KINASE!1.2!4HI9
PHOSPHOMANNOMUTASE!2.1!4HJH
ENDO-1,4-BETA-XYLANASE 2!1.1!4HKL
ENDO-1,4-BETA-XYLANASE 2!1.5!4HKO
HYPOTHETICAL PROTEIN, IPT/TIG DOMAIN PROTEIN!1.7!4HW6
NUCLEOPORIN NUP192!3.25!4IFQ
MANDELATE RACEMASE/MUCONATE LACTONIZING PROTEIN!2.0!4IHC
COFJ!2.6!4IJY
DIAMINOPIMELATE EPIMERASE!2.05!4IK0
CELL DEATH ACTIVATOR CIDE-3!1.93!4IKG
MALTOSE-BINDING PERIPLASMIC PROTEIN, CASPASE RECRUITMEN!2.46!4IKM
DNA-DIRECTED RNA POLYMERASE SUBUNIT BETA'!2.1!4IQZ
GLUCOKINASE!1.78!4ISE
GLUCOKINASE!2.09!4ISF
GLUCOKINASE!2.65!4ISG
RECEPTOR-INTERACTING SERINE/THREONINE-PROTEIN KINASE 1!2.25!4ITH
RECEPTOR-INTERACTING SERINE/THREONINE-PROTEIN KINASE 1!1.8!4ITJ
NREA PROTEIN!2.2!4IUH
30K PROTEIN 1!2.1!4IY9
MANDELATE RACEMASE/MUCONATE LACTONIZING ENZYME, N-TERMINA!1.7!4IZG
BROMODOMAIN-CONTAINING PROTEIN 4!1.72!4J0R
MANDELATE RACEMASE/MUCONATE LACTONIZING ENZYME, N-TERMINA!1.6!4J1O
LIMIT DEXTRINASE!1.75!4J3S
LIMIT DEXTRINASE!1.6!4J3T
LIMIT DEXTRINASE!1.7!4J3U
LIMIT DEXTRINASE!1.45!4J3V
LIMIT DEXTRINASE!1.67!4J3W
LIMIT DEXTRINASE!1.75!4J3X
PROTEASE!1.55!4J54
HEAT SHOCK 70 KDA PROTEIN 1A/1B, HSC70-INTERACTING PROTEIN!2.7!4J8F
CSP231I C PROTEIN!1.8!4JCY
CYTOCHROME C PEROXIDASE!1.41!4JM9
MHC CLASS I ANTIGEN!2.3!4JRX
RIBOSOMAL RNA SMALL SUBUNIT METHYLTRANSFERASE A!2.0!4JXJ
VACUOLAR CALCIUM ION TRANSPORTER!2.3!4K1C
ENDO-1,5-ALPHA-L-ARABINANASE!1.9!4KCA
BETA-SECRETASE 1!1.91!4KE1
METHYLTRANSFERASE MPPJ!2.43!4KIC
TOPOISOMERASE IV, SUBUNIT B!2.38!4KQV
NANOBODY/VHH DOMAIN 7D12!2.85!4KRL
RSMN, A RNA-BINDING PROTEIN OF REGULATOR OF SECONDAR!2.01!4KRW
LACTOPEROXIDASE!1.98!4KSZ
CGMP-DEPENDENT PROTEIN KINASE 1!1.65!4KU7
KDP OPERON TRANSCRIPTIONAL REGULATORY PROTEIN KDPE!2.2!4L85
AUXIN RESPONSE FACTOR 1!1.45!4LDV
UDP-GLUCOSE 4-EPIMERASE!2.8!4LIS
LACTOPEROXIDASE!1.98!4LJJ
LEUKOCYTE IMMUNOGLOBULIN-LIKE RECEPTOR SUBFAMILY B MEMBE!2.69!4LL9
PUTATIVE CELL FILAMENTATION PROTEIN!2.0!4LU4
ARGININE N-METHYLTRANSFERASE, PUTATIVE!2.35!4LWP
GLUCOKINASE REGULATORY PROTEIN!2.35!4LY9
BROMODOMAIN-CONTAINING PROTEIN 4!1.3!4LYI
METHYLTRANSFERASE MPPJ!2.21!4M71
METHYLTRANSFERASE MPPJ!2.0!4M73
MRNA INTERFERASE ENDOA!1.5!4MDX
RNA POLYMERASE-BINDING TRANSCRIPTION FACTOR CARD!2.5!4MFR
GLUCOKINASE REGULATORY PROTEIN!2.22!4MQU
GLUCOKINASE REGULATORY PROTEIN!2.2!4MRO
LACTOPEROXIDASE!1.98!4MSF
GLUCOKINASE REGULATORY PROTEIN!2.5!4MSU
LEGUMAIN!1.87!4N6N
LEGUMAIN!1.8!4N6O
VOSA!1.79!4N6Q
LACTOPEROXIDASE!1.79!4N7A
POLY(ADP-RIBOSE) GLYCOHYDROLASE!2.4!4NA0
POLY(ADP-RIBOSE) GLYCOHYDROLASE!2.5!4NA4
TRAP DICARBOXYLATE TRANSPORTER-DCTP SUBUNIT!1.9!4NHB
LACTOPEROXIDASE!2.31!4NJB
DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA!2.17!4NOI
LACTOPEROXIDASE!1.99!4NT3
O-METHYLTRANSFERASE FAMILY PROTEIN!2.3!4OA5
LACTOPEROXIDASE!2.47!4OEK
GLUCOKINASE REGULATORY PROTEIN!2.8!4OHK
GLUCOKINASE REGULATORY PROTEIN!2.4!4OHM
GLUCOKINASE REGULATORY PROTEIN!2.58!4OHO
GLUCOKINASE REGULATORY PROTEIN!2.4!4OHP
GLUCOKINASE REGULATORY PROTEIN!2.4!4OLH
GLUCOKINASE REGULATORY PROTEIN!2.39!4OP1
GLUCOKINASE REGULATORY PROTEIN!2.24!4OP2
GLUCOKINASE REGULATORY PROTEIN!2.82!4OP3
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.9!4OUC
LYSOZYME C!1.8!4OWA
LYSOZYME C!1.62!4OWC
TRYPSIN-RESISTANT SURFACE T6 PROTEIN!1.9!4P0D
TRAP DICARBOXYLATE TRANSPORTER, DCTP SUBUNIT!1.9!4P1E
CATENIN ALPHA-2!2.5!4P9T
BLV CAPSID!2.44!4PH3
LACTOPEROXIDASE!2.41!4PNX
ISOASPARTYL PEPTIDASE/L-ASPARAGINASE!2.13!4PVQ
GLUCOKINASE REGULATORY PROTEIN!2.15!4PX2
GLUCOKINASE REGULATORY PROTEIN!2.43!4PX3
GLUCOKINASE REGULATORY PROTEIN!2.2!4PX5
GLUCOKINASE REGULATORY PROTEIN!2.6!4PXS
MAJOR FACILITATOR SUPERFAMILY MFS_1!1.49!4Q2M
UNCHARACTERIZED PROTEIN!1.27!4Q53
LACTOPEROXIDASE!2.1!4QJQ
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-8 ALPHA CHAIN!2.9!4QRP
BETA-LACTAMASE GES-2!1.4!4QU3
CGMP-DEPENDENT PROTEIN KINASE 1!1.32!4QX5
PROTEIN HUMPBACK-2!2.79!4R11
BETA-SECRETASE 1!1.9!4RCD
BETA-SECRETASE 1!2.4!4RCE
BETA-SECRETASE 1!1.78!4RCF
FANCONI-ASSOCIATED NUCLEASE 1!2.2!4REC
PUTATIVE RRNA METHYLTRANSFERASE!2.47!4RX1
INTEGRAL MEMBRANE PROTEIN!2.8!4RYM
UBIQUITIN!2.3!4S22
ENDO-1,4-BETA-XYLANASE 2!1.6!4S2D
ENDO-1,4-BETA-XYLANASE 2!1.7!4S2F
ENDO-1,4-BETA-XYLANASE 2!1.6!4S2G
ENDO-1,4-BETA-XYLANASE 2!1.6!4S2H
BETA-LACTAMASE!2.87!4S2M
RNA PYROPHOSPHOHYDROLASE!1.7!4S2V
4-ALPHA-GLUCANOTRANSFERASE!2.1!4S3Q
VACUOLAR-SORTING RECEPTOR 1!1.65!4TJV
UNCHARACTERIZED PROTEIN!2.0!4TMD
DENEDDYLASE!2.6!4TT0
PROTEIN NEF!1.86!4U5W
THROMBIN LIGHT CHAIN!1.13!4UE7
TETRACHLOROETHENE REDUCTIVE DEHALOGENASE CATALYTIC SUBUNI!2.1!4UR2
PROTEIN NOTUM HOMOLOG!2.3!4UYU
BETAINE ALDEHYDE DEHYDROGENASE, CHLOROPLASTIC!2.0!4V3F
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.4!4WCK
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.85!4WCL
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.75!4WCM
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.75!4WCN
THIOSULFATE DEHYDROGENASE!1.98!4WQ7
THIOSULFATE DEHYDROGENASE!1.4!4WQ8
THIOSULFATE DEHYDROGENASE!1.47!4WQ9
THIOSULFATE DEHYDROGENASE!1.64!4WQA
THIOSULFATE DEHYDROGENASE!1.5!4WQB
THIOSULFATE DEHYDROGENASE!1.22!4WQD
THIOSULFATE DEHYDROGENASE!1.4!4WQE
BETA-SECRETASE 1!1.85!4WTU
BETA-SECRETASE 1!2.1!4WY6
UNCHARACTERIZED PROTEIN!1.95!4WYH
PROTEIN SCRIBBLE HOMOLOG!2.5!4WYU
CAMP-SPECIFIC 3',5'-CYCLIC PHOSPHODIESTERASE 4B!2.58!4WZI
CAMP-SPECIFIC 3',5'-CYCLIC PHOSPHODIESTERASE 4B!3.22!4X0F
BETA-SECRETASE 1!2.55!4X2L
METABOTROPIC GLUTAMATE RECEPTOR 3!2.26!4XAR
CARBOHYDRATE/PYRIMIDINE KINASE, PFKB FAMILY!2.08!4XF6
CARBOHYDRATE/PYRIMIDINE KINASE, PFKB FAMILY!1.93!4XF7
HIV-1 CAPSID PROTEIN!2.43!4XFX
HIV-1 CAPSID PROTEIN!2.7!4XFZ
BETA-SECRETASE 1!1.8!4XKX
VALINE-TRNA LIGASE!1.95!4XKZ
ENDO-1,4-BETA-XYLANASE 2!1.7!4XPV
ENDO-1,4-BETA-XYLANASE 2!1.25!4XQ4
ENDO-1,4-BETA-XYLANASE 2!1.5!4XQD
ENDO-1,4-BETA-XYLANASE 2!1.5!4XQW
DNA REPLICATION TERMINUS SITE-BINDING PROTEIN!2.8!4XR0
DNA REPLICATION TERMINUS SITE-BINDING PROTEIN!2.4!4XR1
DNA REPLICATION TERMINUS SITE-BINDING PROTEIN!2.35!4XR2
DNA REPLICATION TERMINUS SITE-BINDING PROTEIN!2.7!4XR3
BETA-SECRETASE 1!1.86!4XXS
POLYUBIQUITIN-C!1.65!4XYZ
PUTATIVE MEMBRANE PROTEIN MMPL11!2.4!4Y0L
LACTOPEROXIDASE!2.1!4Y55
CARBONIC ANHYDRASE 2!1.23!4YGN
MOESIN!1.5!4YL8
DUAL SPECIFICITY TYROSINE-PHOSPHORYLATION-REGULATED KINAS!1.4!4YLK
UNCHARACTERIZED PROTEIN!1.75!4Z48
NVPIZZA2-S16S58!1.3!4ZCN
PYRIDOXAMINE 5-PHOSPHATE OXIDASE!1.65!4ZKY
PUTATIVE ISOHEXENYLGLUTACONYL-COA HYDRATASE!2.15!4ZU2
ANTIBACTERIAL EFFECTOR SECRETED PROTEIN (TYPE VI SECRETIO!1.4!4ZV0
DNA GYRASE SUBUNIT B!2.2!4ZVI
THIOCYANATE FORMING PROTEIN!2.47!5A11
LIVER CARBOXYLESTERASE 1!2.01!5A7H
CYTOCHROME C-552!1.26!5AUR
DEATH-ASSOCIATED PROTEIN KINASE 1!1.9!5AV3
LACTOPEROXIDASE!1.98!5B72
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!2.29!5BVK
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!2.21!5BVN
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.98!5BVO
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.94!5BVW
E3 UBIQUITIN-PROTEIN LIGASE MDM2!1.15!5C5A
ADDICTION MODULE ANTIDOTE PROTEIN, COPG/ARC/METJ FAMILY!1.59!5CEG
BETA-SECRETASE 1!2.61!5CLM
EPSIN-5!2.2!5CMW
METABOTROPIC GLUTAMATE RECEPTOR 3!3.15!5CNK
L-LYSINE 6-MONOOXYGENASE!2.28!5CQF
PROTEINASE K!1.45!5CW1
HIV-1 REVERSE TRANSCRIPTASE, P66 SUBUNIT!2.1!5CYM
CONSERVED HYPOTHETICAL SECRETED PROTEIN!1.9!5D2R
HDAB,HDAA (ADHESIN), HUS-ASSOCIATED DIFFUSE ADHERENCE!2.0!5D55
NON-STRUCTURAL PROTEIN 1!2.01!5DIL
IG GAMMA-1 CHAIN C REGION!2.1!5DJC
LYSOZYME C!1.38!5DL9
SUPEROXIDE DISMUTASE [CU-ZN]!2.1!5DLI
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!1.6!5DLT
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.0!5DLV
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!1.8!5DLW
PEPTIDOGLYCAN HYDROLASE FLGJ!1.8!5DN4
PEPTIDOGLYCAN HYDROLASE FLGJ!2.15!5DN5
MAMBALGIN-1!1.7!5DO6
HDAC6 PROTEIN!1.59!5EEK
BETA-SECRETASE 1!2.11!5ENK
BETA-SECRETASE 1!1.98!5ENM
PRESTIN,PRESTIN!2.4!5EUZ
COMPLEMENT C3 BETA CHAIN!2.6!5FOB
PUTATIVE XANTHINE DEHYDROGENASE YAGT IRON-SULFUR-BINDIN!1.7!5G5G
PUTATIVE XANTHINE DEHYDROGENASE YAGT IRON-SULFUR-BINDIN!2.3!5G5H
LACTOPEROXIDASE!1.93!5GLS
ENDO-BETA-1,2-GLUCANASE!1.8!5GZH
NUCLEOPORIN NUP53!0.82!5HB7
EXODEOXYRIBONUCLEASE!1.48!5HML
BETA-SECRETASE 1!1.62!5I3V
BETA-SECRETASE 1!2.15!5I3W
BETA-SECRETASE 1!2.3!5IE1
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.05!5IJQ
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.2!5IJS
GLUTAMATE RACEMASE!1.76!5IJW
VIRG-LIKE PROTEIN!2.19!5IO8
DEHYDROASCORBATE REDUCTASE!2.4!5IQY
NITRATE/NITRITE SENSOR PROTEIN NARQ!2.7!5JGP
SODIUM PUMPING RHODOPSIN!2.5!5JRF
METHYL-ACCEPTING CHEMOTAXIS PROTEIN!1.95!5JRV
BACTERIORHODOPSIN!2.0!5JSI
ADENOSINE RECEPTOR A2A,SOLUBLE CYTOCHROME B562,ADENOSIN!2.8!5JTB
SITE-DETERMINING PROTEIN!1.66!5JVF
SHORT CHAIN DEHYDROGENASE!1.65!5JYD
ANCMT!2.58!5K27
SUGAR ABC TRANSPORTER PERMEASE!1.5!5K2X
PROTEIN SIDEKICK-1!2.2!5K6U
ENDO-1,4-BETA-XYLANASE 2!2.3!5K7P
AUTOPHAGY-RELATED PROTEIN 38!2.2!5KC1
ANCMT E72A!2.61!5KKG
BETA-SECRETASE 1!2.12!5KR8
5'-NUCLEOTIDASE SURE!2.63!5KSQ
5'-NUCLEOTIDASE SURE!1.96!5KSR
5'-NUCLEOTIDASE SURE!2.82!5KSS
5'-NUCLEOTIDASE SURE!2.76!5KST
DNA GYRASE SUBUNIT B!2.83!5L3J
COPPER-TRANSPORTING ATPASE PAA1, CHLOROPLASTIC!1.5!5LBD
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.4!5LQQ
PROTEIN FAM83B!1.58!5LZK
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.4!5M0D
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!1.95!5M0E
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.1!5M0M
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.1!5M0S
LYSOZYME C!1.9!5M1Y
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.7!5M7M
TETRACHLOROETHENE REDUCTIVE DEHALOGENASE CATALYTICALL!1.88!5MA2
BETA SUBUNIT OF PHOTOACTIVATED ADENYLYL CYCLASE!2.3!5MBG
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.43!5MHP
PROTEIN THF1!1.55!5MJO
BLOOM SYNDROME PROTEIN!2.16!5MK5
BETA-LACTAMASE OXA-10!1.34!5MOZ
GRAINYHEAD-LIKE PROTEIN 1 HOMOLOG!2.34!5MPH
CARBOXYLIC ACID REDUCTASE!1.74!5MSQ
UDP-GLUCOSE-GLYCOPROTEIN GLUCOSYLTRANSFERASE-LIKE PROTEIN!3.48!5MU1
GLYCOSIDE HYDROLASE FAMILY 2, SUGAR BINDING PROTEIN!2.0!5MWK
AVIDIN!1.89!5MYQ
BROMODOMAIN-CONTAINING FACTOR 1!2.37!5N15
PROBABLE TRANSCRIPTIONAL REGULATORY PROTEIN!2.6!5N1C
SERPIN!1.7!5NCU
SERPIN-TYPE PROTEINASE INHIBITOR, MIROPIN!1.5!5NCW
MINOR FIMBRIUM ANCHORING SUBUNIT MFA2!2.51!5NFI
THIOCYANATE DEHYDROGENASE!2.0!5OEX
ELONGATION FACTOR TU 1!2.75!5OPD
PROTEIN FAM83B!1.73!5QHI
PROTEIN FAM83B!1.68!5QHJ
PROTEIN FAM83B!1.61!5QHK
PROTEIN FAM83B!1.68!5QHL
EXTRACELLULAR SOLUTE-BINDING PROTEIN!2.1!5SUO
16MER A-BETA PEPTIDE: ORN-CYS-VAL-PHE-PHE-CYS-GLU-ASP-ORN!2.03!5SUU
PHOSPHOENOLPYRUVATE--PROTEIN PHOSPHOTRANSFERASE!2.3!5T12
BETA-SECRETASE 1!1.78!5T1U
BETA-SECRETASE 1!2.96!5T1W
CAMP-DEPENDENT PROTEIN KINASE REGULATORY SUBUNIT!2.4!5T3N
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.4!5TCD
DNA DC->DU-EDITING ENZYME APOBEC-3B!1.72!5TD5
IRON UPTAKE SYSTEM COMPONENT EFEO!1.5!5TW9
KILLER CELL LECTIN-LIKE RECEPTOR SUBFAMILY B MEMBER 1!2.6!5TZN
N2152!1.75!5U22
PUTATIVE GENTAMICIN METHYLTRANSFERASE!2.09!5U4T
ACID CERAMIDASE!2.34!5U84
TRIGGERING RECEPTOR EXPRESSED ON MYELOID CELLS 2!2.2!5UD7
ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMIL!2.6!5UDY
PERFORIN-1!2.0!5UG6
AA10A!2.0!5UIZ
BETA-SECRETASE 1!1.9!5UYU
GLUCOKINASE!2.39!5V4W
GLUCOKINASE!2.08!5V4X
ADHESIN!1.6!5VQ5
TERMINAL URIDYLYLTRANSFERASE 7!2.61!5W0B
TERMINAL URIDYLYLTRANSFERASE 7!2.3!5W0M
TERMINAL URIDYLYLTRANSFERASE 7!2.5!5W0N
LBACAS13A (C2C2)!1.99!5W1H
MATURE CRRNA!2.2!5W1I
A-BETA 17_36: ORN-LYS-LEU-VAL-MEA-PHE-ALA-GLU-ORN-ALA-ILE!2.03!5W4I
CAPSID PROTEIN P24!2.09!5W4O
CAPSID PROTEIN P24!2.19!5W4P
CAPSID PROTEIN P24!2.29!5W4Q
HDAC6 PROTEIN!1.82!5WGK
T-CELL SURFACE GLYCOPROTEIN CD1B!2.06!5WKG
T-CELL SURFACE GLYCOPROTEIN CD1B!1.38!5WL1
LBACAS13A H328A (C2C2)!1.8!5WLH
HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-7 ALPHA CHAIN!1.6!5WMP
LACTOPEROXIDASE!2.07!5WV3
APOPTOTIC PROTEASE-ACTIVATING FACTOR 1!2.99!5WVC
KINESIN-LIKE PROTEIN!2.61!5X3E
WIPA!2.55!5Y9O
DIAMINOPIMELATE EPIMERASE!2.3!5YGU
BETA-SECRETASE 1!2.2!5YGX
BETA-SECRETASE 1!2.3!5YGY
DNA DAMAGE RESPONSE PROTEIN RTT109, PUTATIVE!3.5!5ZBA
DNA DAMAGE RESPONSE PROTEIN RTT109, PUTATIVE!3.6!5ZBB
ENDO-1,4-BETA-XYLANASE 2!1.2!5ZF3
LACTOPEROXIDASE!2.2!5ZGS
ENDO-1,4-BETA-XYLANASE 2!1.08!5ZH0
ENDO-1,4-BETA-XYLANASE 2!1.15!5ZH9
ENDO-1,4-BETA-XYLANASE 2!1.3!5ZII
ENDO-1,4-BETA-XYLANASE 2!1.3!5ZIW
EUKARYOTIC TRANSLATION INITIATION FACTOR 4E!2.12!5ZK7
ENDO-1,4-BETA-XYLANASE 2!1.3!5ZKZ
LACTOPEROXIDASE!1.77!5ZWW
LACTOPEROXIDASE!1.92!6A4Y
DEOXYCYTIDYLATE 5-HYDROXYMETHYLTRANSFERASE!1.9!6A9A
DEOXYCYTIDYLATE 5-HYDROXYMETHYLTRANSFERASE!2.01!6A9B
HISTIDINOL DEHYDROGENASE!1.85!6AN0
PROCOLLAGEN LYSYL HYDROXYLASE AND GLYCOSYLTRANSFERASE!2.24!6AX6
HIV-1 CAPSID PROTEIN!2.3!6AXR
HIV-1 CAPSID PROTEIN!2.4!6AXS
HIV-1 CAPSID PROTEIN!2.4!6AXT
HIV-1 CAPSID PROTEIN!2.77!6AXV
HIV-1 CAPSID PROTEIN!2.4!6AXW
HIV-1 CAPSID PROTEIN!2.6!6AXX
HIV-1 CAPSID PROTEIN!2.78!6AXY
HIV-1 CAPSID PROTEIN!2.5!6AY9
HIV-1 CAPSID PROTEIN!2.4!6AYA
HIV-1 CAPSID PROTEIN!2.41!6B2G
HIV-1 CAPSID PROTEIN!2.6!6B2H
HIV-1 CAPSID PROTEIN!2.5!6B2I
HIV-1 CAPSID PROTEIN!2.21!6B2J
HIV-1 CAPSID PROTEIN!2.0!6B2K
MONOTREME LACTATION PROTEIN!2.5!6B4M
COAGULATION FACTOR XII!2.32!6B74
COAGULATION FACTOR XII!2.37!6B77
TRIGGERING RECEPTOR EXPRESSED ON MYELOID CELLS 2!2.2!6B8O
RIGHT HANDED COILED COIL!3.27!6BRI
DNA POLYMERASE KAPPA!3.15!6BS1
DNA POLYMERASE BETA!2.2!6BTE
TAIL-SPECIFIC PROTEASE!1.45!6BXG
SALICYLATE HYDROXYLASE!2.01!6BZ5
BETA-SECRETASE 1!1.95!6C2I
ORN-CYS-VAL-PHE-PHE-CYS-GLU-ASP-ORN-ALA-ILE-ILE-EZY-LEU!2.08!6CG4
DNA POLYMERASE KAPPA!2.0!6CST
METN NUCLEOTIDE-BINDING SUBUNIT!2.95!6CVL
DIAMINOPIMELATE EPIMERASE!3.06!6D13
T-CELL SURFACE GLYCOPROTEIN CD1B!1.7!6D64
BIFUNCTIONAL PROTEIN FOLD!2.1!6DE8
RIBONUCLEASE H!1.27!6DMN
RIBONUCLEASE H!1.52!6DMV
RIBONUCLEASE H!1.41!6DO8
RIBONUCLEASE H!1.36!6DO9
RIBONUCLEASE H!1.47!6DOA
RIBONUCLEASE H!1.34!6DOB
RIBONUCLEASE H!1.5!6DOC
RIBONUCLEASE H!1.54!6DOD
RIBONUCLEASE H!1.45!6DOE
RIBONUCLEASE H!1.43!6DOF
RIBONUCLEASE H!1.29!6DOG
RIBONUCLEASE H!1.36!6DOH
RIBONUCLEASE H!1.95!6DOI
RIBONUCLEASE H!1.4!6DOJ
RIBONUCLEASE H!1.38!6DOK
RIBONUCLEASE H!1.43!6DOL
RIBONUCLEASE H!1.43!6DOM
RIBONUCLEASE H!1.42!6DON
RIBONUCLEASE H!1.44!6DOO
RIBONUCLEASE H!1.25!6DOP
RIBONUCLEASE H!1.42!6DOQ
RIBONUCLEASE H!1.5!6DOR
RIBONUCLEASE H!1.32!6DOS
RIBONUCLEASE H!1.45!6DOY
RIBONUCLEASE H!1.57!6DOZ
RIBONUCLEASE H!1.45!6DP0
RIBONUCLEASE H!1.42!6DP1
RIBONUCLEASE H!1.66!6DP2
RIBONUCLEASE H!1.46!6DP3
RIBONUCLEASE H!1.37!6DP4
RIBONUCLEASE H!1.43!6DP5
RIBONUCLEASE H!1.4!6DP6
RIBONUCLEASE H!1.38!6DP7
RIBONUCLEASE H!1.4!6DP9
RIBONUCLEASE H!1.49!6DPA
RIBONUCLEASE H!1.32!6DPB
RIBONUCLEASE H!1.34!6DPC
RIBONUCLEASE H!1.46!6DPD
RIBONUCLEASE H!1.56!6DPE
RIBONUCLEASE H!1.56!6DPF
RIBONUCLEASE H!1.38!6DPG
RIBONUCLEASE H!1.34!6DPH
RIBONUCLEASE H!1.55!6DPJ
RIBONUCLEASE H!1.39!6DPK
RIBONUCLEASE H!1.49!6DPN
RIBONUCLEASE H!1.45!6DPO
TYPE III SECRETION SYSTEM EFFECTOR PROTEIN!2.21!6EYT
DEGLYCASE PH1704!2.19!6F2H
SYNAPTONEMAL COMPLEX PROTEIN 1!1.91!6F5X
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.29!6FEX
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.73!6FIL
EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1!1.67!6FIN
LYSOZYME C!1.42!6FRO
DUAL SPECIFICITY PROTEIN KINASE CLK3!2.02!6FT7
PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA!2.01!6FZJ
DUAL SPECIFICITY PROTEIN KINASE CLK1!2.05!6G33
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.76!6G34
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.45!6G39
SERINE/THREONINE-PROTEIN KINASE HASPIN!1.43!6G3A
OUTER CAPSID PROTEIN SIGMA-1!1.35!6GAJ
N-ACETYLTRANSFERASE!2.49!6GTQ
ABC TRANSPORTER, SUBSTRATE-BINDING PROTEIN, FAMILY 5!2.0!6I3G
ARF GTPASE-ACTIVATING PROTEIN GIT1!1.8!6IUH
ORANGE CAROTENOID-BINDING PROTEIN!1.71!6MCJ
HEPC.19480.A.B1!2.15!6MTZ
N-ACETYLNEURAMINIC ACID (SIALIC ACID) SYNTHETASE!1.8!6NCS
